<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux 日志时间区间过滤（非连续时间戳） | FFing</title><meta name="author" content="Ldy"><meta name="copyright" content="Ldy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="sed过滤区间日志时，需要保障过滤的值必须存在，否则就会sed到日志结尾。 因此，当过滤时间区间日志是就需要去查找最近的时间戳。 我的这个脚本是针对一天的时间区间进行过滤（00:00:00-23:59:59），下面的脚本，是我从自己的脚本拆出来的，主要讲下思路，方便后期回忆。 下例：以过滤06:00至08:30之间的日志为例 范例：存在时间戳3:00:01、5:59:05、7:00:41、7:30">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 日志时间区间过滤（非连续时间戳）">
<meta property="og:url" content="http://blog.ffing.fun/posts/1c2aa917.html">
<meta property="og:site_name" content="FFing">
<meta property="og:description" content="sed过滤区间日志时，需要保障过滤的值必须存在，否则就会sed到日志结尾。 因此，当过滤时间区间日志是就需要去查找最近的时间戳。 我的这个脚本是针对一天的时间区间进行过滤（00:00:00-23:59:59），下面的脚本，是我从自己的脚本拆出来的，主要讲下思路，方便后期回忆。 下例：以过滤06:00至08:30之间的日志为例 范例：存在时间戳3:00:01、5:59:05、7:00:41、7:30">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T15:33:40.000Z">
<meta property="article:modified_time" content="2023-01-25T10:48:56.000Z">
<meta property="article:author" content="Ldy">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="日志过滤">
<meta property="article:tag" content="非连续时间戳日志过滤">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="https://src.ffing.cn/hexo/img/fn_logo_32x32.png"><link rel="canonical" href="http://blog.ffing.fun/posts/1c2aa917"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux 日志时间区间过滤（非连续时间戳）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-25 18:48:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/loading_gif.css"><link rel="stylesheet" href="/css/bg_color.css"><link rel="stylesheet" href="/css/full_page.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/lightlight.css"><link rel="stylesheet" href="https://src.ffing.cn/hexo/css/nav_menu.css"><link rel="stylesheet" href="/css/foot.css"><link rel="stylesheet" href="/css/auth_icon.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/other_page.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/aside.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/loading_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">181</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">290</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.ffing.cn" title="前往首页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/fn_white_logo.png"/><span class="back-menu-item-text">首页</span></a><a class="back-menu-item" href="http://pan.ffing.cn/" rel="external nofollow" title="前往alist网盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/alist_logo.png"/><span class="back-menu-item-text">alist网盘</span></a><a class="back-menu-item" href="https://kms.ffing.cn/" rel="external nofollow" title="前往kms服务" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/kms_logo.png"/><span class="back-menu-item-text">kms服务</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.iconfont.cn" rel="noopener nofollow" title="前往阿里icon" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/ali-icon_logo.png"/><span class="back-menu-item-text">阿里icon</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">FFing</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">linux 日志时间区间过滤（非连续时间戳）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-30T15:33:40.000Z" title="发表于 2022-03-30 23:33:40">2022-03-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-25T10:48:56.000Z" title="更新于 2023-01-25 18:48:56">2023-01-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>sed过滤区间日志时，需要保障过滤的值必须存在，否则就会sed到日志结尾。</p>
<p>因此，当过滤时间区间日志是就需要去查找最近的时间戳。</p>
<p>我的这个脚本是针对一天的时间区间进行过滤（00:00:00-23:59:59），下面的脚本，是我从自己的脚本拆出来的，主要讲下思路，方便后期回忆。</p>
<p>下例：以过滤06:00至08:30之间的日志为例</p>
<p>范例：存在时间戳3:00:01、5:59:05、7:00:41、7:30:08、8:30:20、8:30:40</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2022/03/01 03:00:01 [error] 1408#0: *54996 open() &quot;/usr/share/nginx/phpinfo/ftptest.cgi&quot; failed (2: No such file or directory), client: 23.95.100.141, server: , request: &quot;GET /ftptest.cgi HTTP/1.0&quot;</span><br><span class="line">2022/03/01 05:59:05 [alert] 1408#0: *55032 open socket #5 left in connection 21</span><br><span class="line">ffing cn</span><br><span class="line">2022/03/01 07:00:41 [alert] 1408#0: aborting ffing cn</span><br><span class="line">2022/03/01 07:30:08 [error] 1383#0: *14 open() &quot;/usr/share/nginx/phpinfo/ftptest.cgi&quot; failed (2: No such file or directory), client: 23.95.100.141, server: , request: &quot;GET /ftptest.cgi HTTP/1.0&quot;</span><br><span class="line">2022/03/01 08:30:20 [error] 1383#0: ffing cn*2361 directory index of &quot;/usr/share/nginx/yourls-ffing/&quot; is forbidden, client: 157.55.39.190, server: yourls.ffing.cn, request: &quot;GET / HTTP/1.1&quot;, host: &quot;yourls.ffing.cn&quot;</span><br><span class="line">2022/03/01 08:30:40 [error] 1383#0:  ffing cn *2693 open() &quot;/usr/share/nginx/phpinfo/manager/html&quot; failed (2: No such file or directory), client: 111.197.65.99, server: , request: &quot;GET /manager/html HTTP/1.1&quot;, host: &quot;49.233.25.243:81&quot;</span><br></pre></td></tr></table></figure>

<p>第一种：枚举时间戳</p>
<p>思路简单，使用date -d 参数里生成时间戳，去遍历日志中时间（可提前过滤出时间列）这种方法思路比较简单，但会遍历每一秒,需要消耗枚举时间，因此这种方法适合时间戳密集的日志，时间戳稀疏的不合适。</p>
<p>如果日志一个时间戳日志是“多行”或者时间戳日志出现“多个时间”，需要看我前面的分割日志的文章，需要对时间戳进行过滤修改，我的方法是对时间戳日志提前输出到一个临时文件，再追加一个标识符，方便识别</p>
<p>贴下脚本：</p>
<p>输入值，自行补充判断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">read -p &quot;请输入日志路径：&quot; FILE</span><br><span class="line">read -p &quot;请输入两个时间段（空格分隔）：&quot; F1 F2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#获取起始时间FF1</span><br><span class="line">I=0</span><br><span class="line">while true</span><br><span class="line">do </span><br><span class="line">FF1=`date -d &quot;$(echo $F1sed &#x27;s/://&#x27;) +$I second&quot; +%H:%M:%S`</span><br><span class="line">#不能大于结束时间</span><br><span class="line">if [  $(date -d &quot;$FF1&quot; +%s) -lt $(date -d &quot;$F2&quot; +%s)  ];then</span><br><span class="line">grep &quot;$FF1&quot; $FILE &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line">echo &quot;最近起始时间节点$FF1&quot;;</span><br><span class="line">break</span><br><span class="line">fi</span><br><span class="line">else</span><br><span class="line">FF1=&quot;&quot;</span><br><span class="line">echo &quot;未找到起始时间节点&quot;</span><br><span class="line">break </span><br><span class="line">fi</span><br><span class="line">let I++</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">#获取结束时间FF2</span><br><span class="line">I=0</span><br><span class="line">while true</span><br><span class="line">do </span><br><span class="line">FF2=`date -d &quot;$(echo $F2sed &#x27;s/://&#x27;) -$I second&quot; +%H:%M:%S`</span><br><span class="line">#不能大于结束时间</span><br><span class="line"></span><br><span class="line">if [  $(date -d &quot;$FF1&quot; +%s) -lt $(date -d &quot;$FF2&quot; +%s)  ];then</span><br><span class="line">grep $FF2 $FILE &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line">echo &quot;最近结束时间节点$FF2&quot;;</span><br><span class="line">break</span><br><span class="line">fi</span><br><span class="line">else</span><br><span class="line">FF2=&quot;&quot;</span><br><span class="line">echo &quot;未找到结束时间节点&quot;</span><br><span class="line">break</span><br><span class="line">fi</span><br><span class="line">let I++</span><br><span class="line">done</span><br><span class="line">sed -n &quot;/$FF1/,/$FF2/&quot;p  $FILE</span><br></pre></td></tr></table></figure>

<p>第二种：时分秒对比</p>
<p>这个就稍微有一点绕，需要判断时分秒，起始时间很简单，顺序过滤即可。核心在于这个结束时间，需要倒序，且结束时间不存在时，就需要从59-00倒序循环。效率很高，推荐！</p>
<p>分析两种结束时间状态：</p>
<p>第一种，过滤06:00:00至08:30:30（理想状态）<br>最近的结束时间戳为：08:30:20<br>存在相同的“时”、“分”，而“秒”只需从30秒倒序到20。<br>即：输入“时”匹配，“分”匹配、秒从30–20（倒序）</p>
<p>第二种，过滤06:00:00至08:30:00<br>最近的结束时间戳为：7:30:08<br>简单当小于8:00:00秒的，肯定时、分、秒都是前位借1，也就“时”要-1，“分”要从59–00的倒序，秒也是59–00的倒序。</p>
<p>范例说明：需从上面的test.log中过滤6:00:30-8:30:00之间的日志</p>
<p>而日志中存在5个时间戳3:00:01、5:59:05、7:00:41、7:30:08、8:30:20、8:30:40</p>
<p>可以肉眼分别出符合这个时间段的：7:00:41、7:30:08</p>
<p>也就是要找：大于等于“起始时间”最近最相近时间戳和小于等于“结束时间”最相近时间戳</p>
<p>最近的起始时间戳：7:00:41</p>
<p>最近的结束时间戳：7:30:08</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line">read -p &quot;请输入文件路径：&quot; FILE</span><br><span class="line">read -p &quot;请输入两个时间段（空格分隔）：&quot; F1 F2</span><br><span class="line">#获取日志中时间戳</span><br><span class="line">TMPHMS=`awk  /[0-9]:[0-9][0-9]:[0-9][0-9]/&#x27;&#123;print $2&#125;&#x27; $FILEsort -u`</span><br><span class="line">F1H=`echo $F1awk -F&quot;:&quot; &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line">F1M=`echo $F1awk -F&quot;:&quot; &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">F1S=`echo $F1awk -F&quot;:&quot; &#x27;&#123;print $3&#125;&#x27;`</span><br><span class="line">#如果秒为空，则00</span><br><span class="line">if [ -z $F1S ];then F1S=00 ;fi</span><br><span class="line"></span><br><span class="line">F2H=`echo $F2awk -F&quot;:&quot; &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line">F2M=`echo $F2awk -F&quot;:&quot; &#x27;&#123;print $2&#125;&#x27;`</span><br><span class="line">F2S=`echo $F2awk -F&quot;:&quot; &#x27;&#123;print $3&#125;&#x27;`</span><br><span class="line">#如果秒为空，则00</span><br><span class="line">if [ -z $F2S ];then F2S=00 ;fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#获取开始时间段</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">#获取小时</span><br><span class="line">for H in `seq $F1H $F2H`</span><br><span class="line">do</span><br><span class="line">echo $TMPHMSgrep $H:..:..  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#获取分钟</span><br><span class="line">for M in `seq -w $F1M 59`</span><br><span class="line">do</span><br><span class="line">echo $TMPHMSgrep $H:$M:..  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line">#获取秒</span><br><span class="line">for S in `seq -w $F1S 59`</span><br><span class="line">do</span><br><span class="line">echo $TMPHMSgrep $H:$M:$S  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FF1=$H:$M:$S</span><br><span class="line">echo &quot;起始节点：$FF1&quot;</span><br><span class="line">break 4</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;日志中未找到起始时间段&quot;</span><br><span class="line">exit</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#获取结束时间段</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">#获取小时</span><br><span class="line">for HH in `seq $F1H $F2Htac`</span><br><span class="line">do</span><br><span class="line">echo $TMPHMSgrep $HH:..:..  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line">#当“时”不等输入值，则分=59，从59倒序</span><br><span class="line">if [ ! $HH -eq $F2H ];then F2M=59;fi</span><br><span class="line">#获取分钟</span><br><span class="line">for MM in `seq -w 00 $F2Mtac `</span><br><span class="line">do</span><br><span class="line"></span><br><span class="line">echo $TMPHMSgrep $HH:$MM:..  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line">#当“时”或“分”任意一个不等于输入值时，则秒=59，从59倒序</span><br><span class="line">if [ ! $HH -eq $F2H -o  ! $MM -eq $F2M ];then F2S=59;fi</span><br><span class="line">#获取秒</span><br><span class="line">for SS in `seq -w 00 $F2Stac`</span><br><span class="line">do</span><br><span class="line">echo $TMPHMSgrep $HH:$MM:$SS  &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">if [ $? -eq 0 ];then</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">FF2=$HH:$MM:$SS</span><br><span class="line">echo &quot;结束节点：$FF2&quot;</span><br><span class="line">break 4</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line">fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;日志中未找到结束时间段&quot;</span><br><span class="line">exit</span><br><span class="line">done</span><br><span class="line">sed -n &quot;/$FF1/,/$FF2/&quot;p  $FILE</span><br></pre></td></tr></table></figure>

<p>上贴脚本是从我的日志分析脚本中截取出来的，稍微做了修改，主要讲思路，勿忘。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun">Ldy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun/posts/1c2aa917.html">http://blog.ffing.fun/posts/1c2aa917.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ffing.fun" target="_blank">FFing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4/">日志过滤</a><a class="post-meta__tags" href="/tags/%E9%9D%9E%E8%BF%9E%E7%BB%AD%E6%97%B6%E9%97%B4%E6%88%B3%E6%97%A5%E5%BF%97%E8%BF%87%E6%BB%A4/">非连续时间戳日志过滤</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/6c9ce06c.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux  浅谈base64加密、解密（文件转换）</div></div></a></div><div class="next-post pull-right"><a href="/posts/c8cb7d41.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">shell 日志字段过滤脚本</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/45e03087.html" title="centos 文件备份加入备份日期"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-04</div><div class="title">centos 文件备份加入备份日期</div></div></a></div><div><a href="/posts/65c613e1.html" title="centos 部署多个tomcat并systemd控制"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-18</div><div class="title">centos 部署多个tomcat并systemd控制</div></div></a></div><div><a href="/posts/b039dfd0.html" title="Linux expect中的while循环"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-25</div><div class="title">Linux expect中的while循环</div></div></a></div><div><a href="/posts/828d6ae.html" title="linux expect自动交互命令"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-31</div><div class="title">linux expect自动交互命令</div></div></a></div><div><a href="/posts/b9f7955d.html" title="linux tr命令"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-21</div><div class="title">linux tr命令</div></div></a></div><div><a href="/posts/38946473.html" title="linux  对比文件差异"><img class="cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">linux  对比文件差异</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ldy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://src.ffing.cn/hexo/js/typed.min.foot_daziji.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["你不在正经事上忧虑,就会在乱七八糟事上忧虑,能力守恒!", "折腾硬件、软件;折腾系统、平台;折腾开发、环境;折腾window、linux;折腾,折腾,瞎J8折腾."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><p><a target="_blank" href="https://hexo.io/"><img src="http://src.ffing.cn/hexo/img/Frame-Hexo-blue.svg" title="框架"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="http://src.ffing.cn/hexo/img/Theme-Butterfly.svg" title="主题"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/CDN又拍云.svg" title="CDN加速"></a>&nbsp;<a target="_blank" href="https://www.51.la/"><img src="http://src.ffing.cn/hexo/img/Analytics-51la.svg" title="51la统计"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/豫ICP备2021016009.svg" title="ICP备案"></a></p></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://src.ffing.cn/hexo/js/jquery.min.3.6.3.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://src.ffing.cn/hexo/js/switchDarkMode.js"></script><script defer src="https://src.ffing.cn/hexo/js/nav_menu.js"></script><script src="https://src.ffing.cn/hexo/js/foot_runtime.js"></script><script async src="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.js"></script></div></body></html>