<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>centos 图行化安装oracle及静默安装脚本 | FFing</title><meta name="author" content="Ldy"><meta name="copyright" content="Ldy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="oracle12c下载地址：https:&#x2F;&#x2F;download.oracle.com&#x2F;otn&#x2F;linux&#x2F;oracle12c&#x2F;122010&#x2F;linuxx64\_12201\_database.zip oracle11gR2下载地址： http:&#x2F;&#x2F;download.oracle.com&#x2F;otn&#x2F;linux&#x2F;oracle11g&#x2F;R2&#x2F;linux\_11gR2\_database\_1of2.zip h">
<meta property="og:type" content="article">
<meta property="og:title" content="centos 图行化安装oracle及静默安装脚本">
<meta property="og:url" content="http://blog.ffing.fun/posts/317ae53f.html">
<meta property="og:site_name" content="FFing">
<meta property="og:description" content="oracle12c下载地址：https:&#x2F;&#x2F;download.oracle.com&#x2F;otn&#x2F;linux&#x2F;oracle12c&#x2F;122010&#x2F;linuxx64\_12201\_database.zip oracle11gR2下载地址： http:&#x2F;&#x2F;download.oracle.com&#x2F;otn&#x2F;linux&#x2F;oracle11g&#x2F;R2&#x2F;linux\_11gR2\_database\_1of2.zip h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T13:34:13.000Z">
<meta property="article:modified_time" content="2023-01-25T10:48:56.000Z">
<meta property="article:author" content="Ldy">
<meta property="article:tag" content="centos oracle">
<meta property="article:tag" content="centso静默安装oracle">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="https://src.ffing.cn/hexo/img/fn_logo_32x32.png"><link rel="canonical" href="http://blog.ffing.fun/posts/317ae53f"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"DMF88DHB4X","apiKey":"143e12084a3d7306535e056bf276ba91","indexName":"hexo-blog","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'centos 图行化安装oracle及静默安装脚本',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-25 18:48:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/loading_gif.css"><link rel="stylesheet" href="/css/bg_color.css"><link rel="stylesheet" href="/css/full_page.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/lightlight.css"><link rel="stylesheet" href="https://src.ffing.cn/hexo/css/nav_menu.css"><link rel="stylesheet" href="/css/foot.css"><link rel="stylesheet" href="/css/auth_icon.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/other_page.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/aside.css"><link rel="stylesheet" href="/css/ip.css"><link rel="stylesheet" href="/css/copy_index.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/loading_bar.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/fn_logo100.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">181</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">290</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.ffing.cn" title="前往首页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/fn_white_logo.png"/><span class="back-menu-item-text">首页</span></a><a class="back-menu-item" href="http://pan.ffing.cn/" rel="external nofollow" title="前往alist网盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/alist_logo.png"/><span class="back-menu-item-text">alist网盘</span></a><a class="back-menu-item" href="https://kms.ffing.cn/" rel="external nofollow" title="前往kms服务" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/kms_logo.png"/><span class="back-menu-item-text">kms服务</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.iconfont.cn" rel="noopener nofollow" title="前往阿里icon" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/ali-icon_logo.png"/><span class="back-menu-item-text">阿里icon</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">FFing</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">centos 图行化安装oracle及静默安装脚本</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-24T13:34:13.000Z" title="发表于 2021-12-24 21:34:13">2021-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-25T10:48:56.000Z" title="更新于 2023-01-25 18:48:56">2023-01-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4246</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>18分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>oracle12c下载地址：<a target="_blank" rel="noopener" href="https://download.oracle.com/otn/linux/oracle12c/122010/linuxx64/_12201/_database.zip">https://download.oracle.com/otn/linux/oracle12c/122010/linuxx64\_12201\_database.zip</a></p>
<p>oracle11gR2下载地址：</p>
<p><a target="_blank" rel="noopener" href="http://download.oracle.com/otn/linux/oracle11g/R2/linux/_11gR2/_database/_1of2.zip">http://download.oracle.com/otn/linux/oracle11g/R2/linux\_11gR2\_database\_1of2.zip</a></p>
<p><a target="_blank" rel="noopener" href="http://download.oracle.com/otn/linux/oracle11g/R2/linux/_11gR2/_database/_2of2.zip">http://download.oracle.com/otn/linux/oracle11g/R2/linux\_11gR2\_database\_2of2.zip</a></p>
<p>11g 和 12c 安装没什么区别，看懂图形化安装流程，静默安装就好理解了。</p>
<p>文章底部付曾经的一键静默安装脚本（固定值较多，方便学习）</p>
<p>懒人可以使用我gitee库的一键脚本：</p>
<p>bash &lt;(curl <a target="_blank" rel="noopener" href="https://gitee.com/ffing/onekey/raw/master/onekey.sh">https://gitee.com/ffing/onekey/raw/master/onekey.sh</a>)</p>
<p>只需上传官方zip安装包，即可实现自动安装！</p>
<p>支持自定义用户名、安装路径、数据库名、sid！</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-55.png"></p>
<p>环境：</p>
<ul>
<li>centos7.6</li>
<li>java8</li>
<li>oracle12c</li>
</ul>
<p>流程：</p>
<ul>
<li>安装gnome（图形化）</li>
<li>安装java</li>
<li>创建oracle用户组、安装目录、环境变量</li>
<li>安装oracle</li>
<li>测试</li>
<li>其他</li>
</ul>
<h2 id="第一步，安装gnome（已有图形化的跳过）"><a href="#第一步，安装gnome（已有图形化的跳过）" class="headerlink" title="第一步，安装gnome（已有图形化的跳过）"></a>第一步，安装gnome（已有图形化的跳过）</h2><p>安装gnome桌面组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall &quot;gnome desktop&quot;</span><br></pre></td></tr></table></figure>

<p>普通用户启动图形化桌面，需要在&#x2F;var&#x2F;run&#x2F;console&#x2F;下创建用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#检查/var/run/console.lock包含的用户名，而且/var/run/console/&lt;user&gt;要存在。在进行认证时pam_console比较用户名是否同console.lock内容一致，如果不符，认证失败。/var/run/console/&lt;user&gt;用来记录用户登录的次数，用户注销后console.lock就可以删除。</span><br><span class="line">#登录oracle用户，所以需创建（如果需要经常性登录，可以添加到开机脚本中）</span><br><span class="line">touch /var/run/console/oracle</span><br></pre></td></tr></table></figure>

<h2 id="第二步，安装java"><a href="#第二步，安装java" class="headerlink" title="第二步，安装java"></a>第二步，安装java</h2><p>懒人使用我的脚本：bash &lt;(curl <a target="_blank" rel="noopener" href="https://gitee.com/ffing/onekey/raw/master/onekey.sh">https://gitee.com/ffing/onekey/raw/master/onekey.sh</a>)</p>
<p>也可以看我前面的教程：<a target="_blank" rel="noopener" href="https://blog.ffing.cn/linux/centos-%e5%ae%89%e8%a3%85java">centos-安装java</a></p>
<h2 id="第三步，创建oracle用户组、安装目录、环境变量"><a href="#第三步，创建oracle用户组、安装目录、环境变量" class="headerlink" title="第三步，创建oracle用户组、安装目录、环境变量"></a>第三步，创建oracle用户组、安装目录、环境变量</h2><p>创建oracle用户、组(oracle安装需基于oracle用户)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#创建oinstall组</span><br><span class="line">groupadd oinstall</span><br><span class="line">#创建dba组</span><br><span class="line">groupadd dba</span><br><span class="line">#创建oper组</span><br><span class="line">groupadd oper</span><br><span class="line">#创建oracle用户</span><br><span class="line">useradd -g oinstall -G dba,oper oracle</span><br><span class="line">#设置oracle用户密码为oracle</span><br><span class="line">echo &quot;oracle&quot;  passwd --stdin oracle</span><br></pre></td></tr></table></figure>

<p>创建oracle安装目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#创建oracle安装目录</span><br><span class="line">mkdir /usr/local/oracle</span><br><span class="line">#授权oracle用户及oinstall组</span><br><span class="line">chown -R oracle:oinstall /usr/local/oracle</span><br><span class="line">#创建oraInventory目录</span><br><span class="line">mkdir /home/oracle/oraInventory</span><br><span class="line">#授权</span><br><span class="line">chown -R oracle:oinstall /home/oracle/oraInventory</span><br></pre></td></tr></table></figure>

<p>配置oracle用户环境：vi &#x2F;home&#x2F;oracle&#x2F;.bash_profile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#以下内容追加到最后</span><br><span class="line">ORACLE_HOSTNAME=oracle</span><br><span class="line">#安装路径</span><br><span class="line">ORACLE_BASE=/usr/local/oracle</span><br><span class="line">#数据库路径</span><br><span class="line">ORACLE_HOME=/usr/local/oracle/12.2.0/db_1</span><br><span class="line">#实例id</span><br><span class="line">ORACLE_SID=orcl</span><br><span class="line">#字符集</span><br><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">NLS_LANG=&#x27;SIMPLIFIED CHINESE_CHINA.AL32UTF8&#x27;</span><br><span class="line">#path路径</span><br><span class="line">PATH=$PATH:/usr/local/oracle/12.2.0/db_1/bin</span><br><span class="line">export PATH ORACLE_HOSTNAME ORACLE_BASE ORACLE_HOME ORACLE_SID LANG NLS_LANG</span><br></pre></td></tr></table></figure>

<p>配置全局环境：vi &#x2F;etc&#x2F;profile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#以下内容追加到最后</span><br><span class="line">#ulimit控制shell资源</span><br><span class="line">#-p &lt;缓冲区大小&gt;  指定管道缓冲区的大小，单位512字节。</span><br><span class="line">#-u &lt;程序数目&gt; 　 用户最多可开启的程序数目。</span><br><span class="line">#-n &lt;文件数目&gt; 　 指定同一时间最多可开启的文件数。</span><br><span class="line">umask 022</span><br><span class="line">if [ $USER = &quot;oracle&quot; ]</span><br><span class="line">then</span><br><span class="line">if [ $SHELL = &quot;/bin/ksh&quot; ]</span><br><span class="line"> then</span><br><span class="line">   ulimit -p 16384</span><br><span class="line">   ulimit -p 65536</span><br><span class="line">else</span><br><span class="line"> ulimit -u 16384 -n 65536</span><br><span class="line">fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>环境生效：source &#x2F;etc&#x2F;profile</p>
<p>oracle用户设置限制，提高软件运行性能：vi &#x2F;etc&#x2F;security&#x2F;limits.conf（修改完成后，发现未更新，可退出oracle后重新登录用户查看）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#以下内容追加到最后</span><br><span class="line">#limit临时解决问题</span><br><span class="line">#查看全部limit：ulimit -a</span><br><span class="line">#查看当前limit：ulimit -s</span><br><span class="line">#临时设置limit值为102400：ulimit -s 102400</span><br><span class="line">#无限制limit：ulimit -s unlimited</span><br><span class="line">#soft是一个警告值；hard是一个阀值，超过就会报错</span><br><span class="line">#nofile打开的最大的文件描述符数量</span><br><span class="line">#nproc打开的最大的进程数量</span><br><span class="line">oracle soft nproc 2047</span><br><span class="line">oracle hard nproc 16384</span><br><span class="line">oracle soft nofile 1024</span><br><span class="line">oracle hard nofile 65536</span><br><span class="line">oracle soft stack 10240</span><br><span class="line">oracle hard stack 32768</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>oracle认证：vi &#x2F;etc&#x2F;pam.d&#x2F;login</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#pam_limits.so主要是限制用户会话过程中对各种系统资源的使用</span><br><span class="line">session    required     pam_limits.so</span><br></pre></td></tr></table></figure>

<p>内核参数调整：vi &#x2F;etc&#x2F;sysctl.conf</p>
<p>注：修改sysctl.conf完成后，使其生效：sysctl -p</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#以下内容追加到最后</span><br><span class="line">#异步IO请求数目 推荐值是：1048576 其实它等于 1024*1024 也就是 1024K 个</span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">#打开的文件句柄的最大数量,防止文件描述符耗尽的问题</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">#共享内存8G：8G=8*1024*1024=8388608k/4k=2097152</span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line">#物理内存4G：4G=4*1024*1024*1024=4294967296k-1k=4294967295</span><br><span class="line">kernel.shmmax = 4294967295</span><br><span class="line">#共享内存段的最大数量。shmmni缺省值4096</span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128  </span><br><span class="line">#可使用的IPv4端口范围</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">#套接字接收缓冲区大小的缺省值</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">#套接字接收缓冲区大小的最大值</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">#套接字发送缓冲区大小的缺省值</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">#套接字发送缓冲区大小的最大值</span><br><span class="line">net.core.wmem_max = 1048576</span><br></pre></td></tr></table></figure>

<p>参数详解：</p>
<p> fs.aio-max-nr：<br> 此参数限制并发未完成的请求，应该设置避免I&#x2F;O子系统故障。<br> fs.file-max：<br> 该参数决定了系统中所允许的文件句柄最大数目，文件句柄设置代表linux系统中可以打开的文件的数量。<br> kernel.shmall：<br> 该参数控制可以使用的共享内存的总页数。Linux共享内存页大小为4KB,共享内存段的大小都是共享内存页大小的整数倍。一个共享内存段的最大大小是16G，那么需要共享内存页数是16GB&#x2F;4KB&#x3D;16777216KB &#x2F;4KB&#x3D;4194304（页），也就是64Bit系统下16GB物理内存，设置kernel.shmall &#x3D; 4194304才符合要求.<br> kernel.shmmax：<br> 是核心参数中最重要的参数之一，用于定义单个共享内存段的最大值。设置应该足够大，设置的过低可能会导致需要创建多个共享内存段，这样可能导致系统性能的下降。至于导致系统下降的主要原因为在实例启动以及ServerProcess创建的时候，多个小的共享内存段可能会导致当时轻微的系统性能的降低(在启动的时候需要去创建多个虚拟地址段，在进程创建的时候要让进程对多个段进行“识别”，会有一些影响)，但是其他时候都不会有影响。<br> 官方建议值：<br> 32位linux系统：可取最大值为4GB（4294967296bytes）-1byte，即4294967295。建议值为多于内存的一半，所以如果是32为系统，一般可取值为4294967295。<br> 64位linux系统：可取的最大值为物理内存值-1byte，建议值为多于物理内存的一半，例如，如果为12GB物理内存，可取12_1024_1024*1024-1&#x3D;12884901887。<br> kernel.shmmni：<br> 该参数是共享内存段的最大数量。shmmni缺省值4096，一般肯定是够用了。<br> kernel.sem：<br> 以kernel.sem &#x3D; 250 32000 100 128为例：<br>    250是参数semmsl的值，表示一个信号量集合中能够包含的信号量最大数目。<br>    32000是参数semmns的值，表示系统内可允许的信号量最大数目。<br>    100是参数semopm的值，表示单个semopm()调用在一个信号量集合上可以执行的操作数量。<br>    128是参数semmni的值，表示系统信号量集合总数。<br> net.ipv4.ip_local_port_range：<br> 表示应用程序可使用的IPv4端口范围。<br> net.core.rmem_default：<br> 表示套接字接收缓冲区大小的缺省值。<br> net.core.rmem_max：<br> 表示套接字接收缓冲区大小的最大值。<br> net.core.wmem_default：<br> 表示套接字发送缓冲区大小的缺省值。<br> net.core.wmem_max：<br> 表示套接字发送缓冲区大小的最大值。<br> Oracle 12c 静默安装（带注释）</p>
<p>重新加载内核配置，使之生效：sysctl -p</p>
<p>修改主机名及hosts</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hostnamectl set-hostname oracle</span><br><span class="line">IPLAN=`hostname -I awk &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line">echo &quot;$IPLAN   oracle&quot; &gt;&gt; /etc/hosts</span><br><span class="line">systemctl restart network</span><br></pre></td></tr></table></figure>

<h2 id="第四步，安装oracle"><a href="#第四步，安装oracle" class="headerlink" title="第四步，安装oracle"></a>第四步，安装oracle</h2><p>安装依赖包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">yum install binutils -y</span><br><span class="line">yum install compat-libcap1 -y</span><br><span class="line">yum install compat-libstdc++-33 -y</span><br><span class="line">yum install compat-libstdc++-33.i686 -y</span><br><span class="line">yum install gcc-c++ -y</span><br><span class="line">yum install glibc -y</span><br><span class="line">yum install glibc.i686 -y</span><br><span class="line">yum install glibc-devel -y</span><br><span class="line">yum install glibc-devel.i686 -y</span><br><span class="line">yum install ksh -y</span><br><span class="line">yum install libaio -y</span><br><span class="line">yum install libaio.i686 -y</span><br><span class="line">yum install libaio-devel -y</span><br><span class="line">yum install libaio-devel.i686 -y</span><br><span class="line">yum install libX11 -y</span><br><span class="line">yum install libX11.i686 -y</span><br><span class="line">yum install libXau -y</span><br><span class="line">yum install libXau.i686 -y</span><br><span class="line">yum install libXi -y</span><br><span class="line">yum install libXi.i686 -y</span><br><span class="line">yum install libXtst -y</span><br><span class="line">yum install libXtst.i686 -y</span><br><span class="line">yum install libgcc -y</span><br><span class="line">yum install libgcc.i686 -y</span><br><span class="line">yum install libstdc++ -y</span><br><span class="line">yum install libstdc++.i686 -y</span><br><span class="line">yum install libstdc++-devel -y</span><br><span class="line">yum install libstdc++-devel.i686 -y</span><br><span class="line">yum install libxcb -y</span><br><span class="line">yum install libxcb.i686 -y</span><br><span class="line">yum install make -y</span><br><span class="line">yum install nfs-utils -y</span><br><span class="line">yum install net-tools -y</span><br><span class="line">yum install smartmontools -y</span><br><span class="line">yum install sysstat -y</span><br><span class="line">yum install unixODBC -y</span><br><span class="line">yum install unixODBC-devel -y</span><br><span class="line">yum install unzip -y</span><br></pre></td></tr></table></figure>

<p>解压安装包文件到oracle用户家目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#将oracle安装包并解压到oracle家目录（zip包名可能有差异请核对）</span><br><span class="line">unzip -d /home/oracle linuxx64_12201_database.zip</span><br></pre></td></tr></table></figure>

<p>关闭防火墙、selinux，切换oracle用户，并启动图形化桌面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#防火墙selinux需关闭，方便测试</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">setenforce 0</span><br><span class="line">#oracle为普通用户，图形化登录需创建</span><br><span class="line">touch /var/run/console/oracle</span><br><span class="line">#切换oracle用户及环境</span><br><span class="line">su - oracle</span><br><span class="line">#启动图形化</span><br><span class="line">startx</span><br></pre></td></tr></table></figure>

<p>图形化启动后，在图形化中执行安装命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#启动安装程序（如果在其他路径需跟全路径）</span><br><span class="line">./datebase/runInstaller</span><br></pre></td></tr></table></figure>

<p>图形化安装几乎就是一路下一步，看提示操作就可以了，没有操作难度。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-29.png"></p>
<p>后面的操作就可以按照提示进行下一步即可。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-30.png"></p>
<p>先决条件检测，会检测出缺省哪些rpm或者环境，按图中所示点击“修补并再次检测”按钮，弹出修复脚本路径执行，再“修复结果”中看看修复状态，如果还有错误，一般退出安装程序，重启机器后，重新执行安装就几乎可以解决问题。（如果问题依然存在就需要百度错误的具体信息了）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-32.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-33.png"></p>
<p>执行完提示脚本后，点击确定。oracle会继续安装，直至安装完成。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-34.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-35.png"></p>
<p>开机启动：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#开机启动oracle</span><br><span class="line">sed -i &#x27;s/:N/:Y/&#x27; /etc/oratab</span><br><span class="line">sed -i &#x27;s/ORACLE_HOME_LISTNER=$1/ORACLE_HOME_LISTNER=$ORACLE_HOME/&#x27; /usr/local/oracle/12.2.0/db_1/bin/dbstart</span><br><span class="line"></span><br><span class="line">echo &quot;</span><br><span class="line">su oracle -lc “/usr/local/oracle/12.2.0/db_1/bin/lsnrctl start”</span><br><span class="line">su oracle -lc  /usr/local/oracle/12.2.0/db_1/bin/dbstart</span><br><span class="line">&quot; &gt;&gt; /etc/rc.d/rc.local</span><br><span class="line">chmod +x /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure>

<h2 id="第五步，测试"><a href="#第五步，测试" class="headerlink" title="第五步，测试"></a>第五步，测试</h2><p>查看端口状态：（oracle默认端口1521，em端口5500）</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-41.png"></p>
<p>web测试：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-37.png"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-38.png"></p>
<p>sqlplus测试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sqlplus sys/oracle as sysdba</span><br><span class="line">SQL&gt; select name from sys.v_$database;</span><br><span class="line">——————————————————————————————————————————————</span><br><span class="line">#结果如下</span><br><span class="line">#NAME</span><br><span class="line">#---------</span><br><span class="line">#ORCL</span><br></pre></td></tr></table></figure>

<p>Navicat测试：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://qnimg.ffing.cn/wp-content/uploads/2021/12/image-40.png"></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>图像化：创建新数据库，通过dbca命令，弹出图形化向导就可以操作。</p>
<p>命令行：静默创建库，其实就是dbca 一个dbca.rsp响应文件（所以，创建再次创建新库，其实就是dbca一个新的dbca.rsp文件，注意修改模板端口）</p>
<p>静默安装3个响应模板文件位于：oracle解压包&#x2F;database&#x2F;response&#x2F;</p>
<h2 id="静默安装"><a href="#静默安装" class="headerlink" title="静默安装"></a>静默安装</h2><p>静默安装其实也很简单，和图形化安装稍微有写区别：就需要提前配置3个响应文件（3个响应文件就是安装图形化安装时的参数！）</p>
<ul>
<li>数据库初始化安装响应文件：db_install.rsp</li>
<li>创建实例响应文件：dbca.rsp</li>
<li>监听响应文件：netca.rsp</li>
</ul>
<p>安装初始化：runInstaller -silent -responseFile db_install.rsp</p>
<p>监听：netca -silent -responseFile netca.rsp</p>
<p>启动监听：lsnrctl start</p>
<p>查看监听状态：lsnrctl status</p>
<p>建库：dbca -silent -createDatabase -responseFile dbca.rsp</p>
<p>删库：dbca -silent -deleteDatabase -sourcedb orcl</p>
<p>下面是我曾经的12c一键脚本，因为是公司环境，脚本里写的都是固定值，可自行优化（需提前安装java环境）</p>
<p>（可优化内容：swap检测、java环境检测、防火墙放行端口、自动搜索安装包、安装路径等等）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#根据自己情况必须修改!!!!!!!!!</span><br><span class="line">#oracle的zip包路径</span><br><span class="line">ORACLEZIP=/opt/install/oracle</span><br><span class="line"></span><br><span class="line">##################以下可改可不改##################</span><br><span class="line">#关闭selinux及防火墙</span><br><span class="line">setenforce 0</span><br><span class="line">sed -i &#x27;s/enforcing/disable/&#x27; /etc/selinux/config</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line"></span><br><span class="line">#安装依赖</span><br><span class="line">echo &quot;安装依赖&quot;</span><br><span class="line">yum install binutils -y</span><br><span class="line">yum install compat-libcap1 -y</span><br><span class="line">yum install compat-libstdc++-33 -y</span><br><span class="line">yum install compat-libstdc++-33.i686 -y</span><br><span class="line">yum install gcc-c++ -y</span><br><span class="line">yum install glibc -y</span><br><span class="line">yum install glibc.i686 -y</span><br><span class="line">yum install glibc-devel -y</span><br><span class="line">yum install glibc-devel.i686 -y</span><br><span class="line">yum install ksh -y</span><br><span class="line">yum install libaio -y</span><br><span class="line">yum install libaio.i686 -y</span><br><span class="line">yum install libaio-devel -y</span><br><span class="line">yum install libaio-devel.i686 -y</span><br><span class="line">yum install libX11 -y</span><br><span class="line">yum install libX11.i686 -y</span><br><span class="line">yum install libXau -y</span><br><span class="line">yum install libXau.i686 -y</span><br><span class="line">yum install libXi -y</span><br><span class="line">yum install libXi.i686 -y</span><br><span class="line">yum install libXtst -y</span><br><span class="line">yum install libXtst.i686 -y</span><br><span class="line">yum install libgcc -y</span><br><span class="line">yum install libgcc.i686 -y</span><br><span class="line">yum install libstdc++ -y</span><br><span class="line">yum install libstdc++.i686 -y</span><br><span class="line">yum install libstdc++-devel -y</span><br><span class="line">yum install libstdc++-devel.i686 -y</span><br><span class="line">yum install libxcb -y</span><br><span class="line">yum install libxcb.i686 -y</span><br><span class="line">yum install make -y</span><br><span class="line">yum install nfs-utils -y</span><br><span class="line">yum install net-tools -y</span><br><span class="line">yum install smartmontools -y</span><br><span class="line">yum install sysstat -y</span><br><span class="line">yum install unixODBC -y</span><br><span class="line">yum install unixODBC-devel -y</span><br><span class="line">yum install unzip -y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建用户、组</span><br><span class="line">echo  &quot;创建用户、组&quot;</span><br><span class="line">#创建oinstall组</span><br><span class="line">groupadd oinstall</span><br><span class="line">#创建dba组</span><br><span class="line">groupadd dba</span><br><span class="line">#创建oper组</span><br><span class="line">groupadd oper</span><br><span class="line">#创建oracle用户</span><br><span class="line">useradd -g oinstall -G dba,oper oracle</span><br><span class="line">#设置oracle用户密码为oracle</span><br><span class="line">echo &quot;oracle&quot;  passwd --stdin oracle</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建oracle安装目录</span><br><span class="line">echo &quot;创建oracle安装目录&quot;</span><br><span class="line">mkdir /usr/local/oracle</span><br><span class="line">#授权oracle用户及oinstall组</span><br><span class="line">chown -R oracle:oinstall /usr/local/oracle</span><br><span class="line">#创建oraInventory目录</span><br><span class="line">mkdir /home/oracle/oraInventory</span><br><span class="line">#授权</span><br><span class="line">chown -R oracle:oinstall /home/oracle/oraInventory</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置oracle用户环境</span><br><span class="line">echo &quot;配置用户环境&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">#以下内容追加到最后</span><br><span class="line">ORACLE_HOSTNAME=oracle</span><br><span class="line">#安装路径</span><br><span class="line">ORACLE_BASE=/usr/local/oracle</span><br><span class="line">#数据库路径</span><br><span class="line">ORACLE_HOME=/usr/local/oracle/12.2.0/db_1</span><br><span class="line">#实例id</span><br><span class="line">ORACLE_SID=orcl</span><br><span class="line">#字符集</span><br><span class="line">LANG=zh_CN.UTF-8</span><br><span class="line">NLS_LANG=&#x27;SIMPLIFIED CHINESE_CHINA.AL32UTF8&#x27;</span><br><span class="line">#path路径</span><br><span class="line">PATH=$PATH:/usr/local/oracle/12.2.0/db_1/bin</span><br><span class="line">export PATH ORACLE_HOSTNAME ORACLE_BASE ORACLE_HOME ORACLE_SID LANG NLS_LANG</span><br><span class="line">&quot; &gt;&gt; /home/oracle/.bash_profile</span><br><span class="line">source /home/oracle/.bash_profile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置全局环境</span><br><span class="line">echo &quot;配置全局环境&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">#以下内容追加到最后</span><br><span class="line">#ulimit控制shell资源</span><br><span class="line">#-p &lt;缓冲区大小&gt;  指定管道缓冲区的大小，单位512字节。</span><br><span class="line">#-u &lt;程序数目&gt; 　 用户最多可开启的程序数目。</span><br><span class="line">#-n &lt;文件数目&gt; 　 指定同一时间最多可开启的文件数。</span><br><span class="line"></span><br><span class="line">if [ $USER = &quot;oracle&quot; ]</span><br><span class="line">then</span><br><span class="line">if [ $SHELL = &quot;/bin/ksh&quot; ]</span><br><span class="line"> then</span><br><span class="line">   ulimit -p 16384</span><br><span class="line">   ulimit -p 65536</span><br><span class="line">else</span><br><span class="line"> ulimit -u 16384 -n 65536</span><br><span class="line">fi</span><br><span class="line">fi</span><br><span class="line">&quot; &gt;&gt; /etc/profile</span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#oracel用户内核限制limits</span><br><span class="line">echo &quot;ORACLE用户限制limits&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">oracle soft nproc 2047</span><br><span class="line">oracle hard nproc 16384</span><br><span class="line">oracle soft nofile 1024</span><br><span class="line">oracle hard nofile 65536</span><br><span class="line">oracle soft stack 10240</span><br><span class="line">oracle hard stack 32768</span><br><span class="line">&quot; &gt;&gt; /etc/security/limits.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置oracle-pam</span><br><span class="line">echo &quot;</span><br><span class="line">session    required     pam_limits.so</span><br><span class="line">&quot; &gt;&gt; /etc/pam.d/login</span><br><span class="line">echo &quot;配置oracle认证完成！&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置内核参数</span><br><span class="line">echo &quot;配置内核&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">#以下内容追加到最后</span><br><span class="line">#异步IO请求数目 推荐值是：1048576 其实它等于 1024*1024 也就是 1024K 个</span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">#打开的文件句柄的最大数量,防止文件描述符耗尽的问题</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">#共享内存8G设置：8*1024*1024=8388608k/4k=2097152</span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line">#物理内存4G设置：4*1024*1024*1024=4294967296-1=4294967295(kb)</span><br><span class="line">kernel.shmmax = 4294967295  </span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128  </span><br><span class="line">#可使用的IPv4端口范围</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">#套接字接收缓冲区大小的缺省值</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">#套接字接收缓冲区大小的最大值</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">#套接字发送缓冲区大小的缺省值</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">#套接字发送缓冲区大小的最大值</span><br><span class="line">net.core.wmem_max = 1048576</span><br><span class="line">&quot; &gt;&gt; /etc/sysctl.conf </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#配置hosts</span><br><span class="line">echo “配置hosts”</span><br><span class="line">hostnamectl set-hostname oracle</span><br><span class="line">IPLAN=`hostname -I awk &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line">echo &quot;$IPLAN   oracle&quot; &gt;&gt; /etc/hosts</span><br><span class="line">systemctl restart network</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#数据库初始化文件db_install.rsp</span><br><span class="line">echo  &quot;创建db_install.rsp&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">oracle.install.responseFileVersion=/oracle/install/rspfmt_dbinstall_response_schema_v12.2.0</span><br><span class="line">oracle.install.option=INSTALL_DB_SWONLY</span><br><span class="line">UNIX_GROUP_NAME=oinstall</span><br><span class="line">INVENTORY_LOCATION=/home/oracle/oraInventory</span><br><span class="line">SELECTED_LANGUAGES=en,zh_CN</span><br><span class="line">ORACLE_HOME=/usr/local/oracle/12.2.0/db_1</span><br><span class="line">ORACLE_BASE=/usr/local/oracle</span><br><span class="line">oracle.install.db.InstallEdition=EE</span><br><span class="line">oracle.install.db.OSDBA_GROUP=dba</span><br><span class="line">oracle.install.db.OSOPER_GROUP=oinstall</span><br><span class="line">oracle.install.db.OSBACKUPDBA_GROUP=oinstall</span><br><span class="line">oracle.install.db.OSDGDBA_GROUP=oinstall</span><br><span class="line">oracle.install.db.OSKMDBA_GROUP=oinstall</span><br><span class="line">oracle.install.db.OSRACDBA_GROUP=oinstall</span><br><span class="line">#oracle.install.db.isRACOneInstall=false</span><br><span class="line">oracle.install.db.config.starterdb.type=GENERAL_PURPOSE</span><br><span class="line">oracle.install.db.config.starterdb.globalDBName=orcl</span><br><span class="line">oracle.install.db.config.starterdb.SID=orcl</span><br><span class="line">oracle.install.db.config.starterdb.characterSet=AL32UTF8</span><br><span class="line">oracle.install.db.config.starterdb.memoryOption=true</span><br><span class="line">oracle.install.db.config.starterdb.password.ALL=oracle</span><br><span class="line">SECURITY_UPDATES_VIA_MYORACLESUPPORT=true</span><br><span class="line">DECLINE_SECURITY_UPDATES=true</span><br><span class="line">&quot; &gt; /home/oracle/db_install.rsp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#创建实例文件dbca.rsp</span><br><span class="line">echo &quot;创建dbca.rsp&quot;</span><br><span class="line">echo &quot;</span><br><span class="line">responseFileVersion=/oracle/assistants/rspfmt_dbca_response_schema_v12.2.0</span><br><span class="line">gdbName=orcl</span><br><span class="line">sid=orcl</span><br><span class="line">sysPassword=oracle</span><br><span class="line">systemPassword=oracle</span><br><span class="line">pdbAdminPassword=oracle</span><br><span class="line">dbsnmpPassword=oracle</span><br><span class="line">databaseConfigType=SI</span><br><span class="line">createAsContainerDatabase=true</span><br><span class="line">numberOfPDBs=1</span><br><span class="line">pdbName=orclpdb</span><br><span class="line">templateName=/usr/local/oracle/12.2.0/db_1/assistants/dbca/templates/General_Purpose.dbc</span><br><span class="line">emExpressPort=5500</span><br><span class="line">omsPort=0</span><br><span class="line">characterSet=AL32UTF8</span><br><span class="line">listeners=LISTENER</span><br><span class="line">memoryPercentage=40</span><br><span class="line">automaticMemoryManagement=false</span><br><span class="line">totalMemory=0</span><br><span class="line">&quot; &gt; /home/oracle/dbca.rsp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#解压oracle</span><br><span class="line">echo &quot;开始解压、安装&quot;</span><br><span class="line">cd $ORACLEZIP</span><br><span class="line">unzip -d /home/oracle linuxx64_12201_database.*</span><br><span class="line"></span><br><span class="line">echo &quot;----------------------------------------------------------------------------------------&quot;</span><br><span class="line">echo &quot;开始安装数据库程序，周期较长请不要中断进程,安装中……&quot;</span><br><span class="line">echo &quot;----------------------------------------------------------------------------------------&quot;</span><br><span class="line"></span><br><span class="line">#数据库初始化</span><br><span class="line">#切换oracle</span><br><span class="line">su - oracle &lt;&lt; EOF</span><br><span class="line">#忽略参数 -ignorePrereq</span><br><span class="line">/home/oracle/database/runInstaller -silent -responseFile /home/oracle/db_install.rsp </span><br><span class="line">#安装等待时长，自行调整</span><br><span class="line">sleep 400</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;更新数据库目录权限&quot;</span><br><span class="line">#返回root</span><br><span class="line">bash /usr/local/oracle/oraInventory/orainstRoot.sh</span><br><span class="line">sleep 2</span><br><span class="line">bash /usr/local/oracle/12.2.0/db_1/root.sh</span><br><span class="line">sleep 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#切换oracle</span><br><span class="line">su - oracle &lt;&lt; EOF</span><br><span class="line"></span><br><span class="line">#启动监听</span><br><span class="line">netca -silent -responseFile /home/oracle/database/response/netca.rsp</span><br><span class="line">sleep 2</span><br><span class="line">#创建数据库</span><br><span class="line">dbca -silent -createDatabase -responseFile /home/oracle/dbca.rsp</span><br><span class="line">sleep 2</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">#开机启动oracle</span><br><span class="line">echo &quot;配置oracle开机启动&quot;</span><br><span class="line">sed -i &#x27;s/:N/:Y/&#x27; /etc/oratab</span><br><span class="line">sed -i &#x27;s/ORACLE_HOME_LISTNER=$1/ORACLE_HOME_LISTNER=$ORACLE_HOME/&#x27; /usr/local/oracle/12.2.0/db_1/bin/dbstart</span><br><span class="line"></span><br><span class="line">echo &quot;</span><br><span class="line">su oracle -lc “/usr/local/oracle/12.2.0/db_1/bin/lsnrctl start”</span><br><span class="line">su oracle -lc  /usr/local/oracle/12.2.0/db_1/bin/dbstart</span><br><span class="line">&quot; &gt;&gt; /etc/rc.d/rc.local</span><br><span class="line">chmod +x /etc/rc.d/rc.local</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">########使用EM express######</span><br><span class="line">#打开em:</span><br><span class="line">#https:sql&gt; exec dbms_xdb_config.sethttpsport(5500);</span><br><span class="line">#http :sql&gt; dbms_xdb_config.sethttpport(5505);</span><br><span class="line">#关闭em:</span><br><span class="line">#https:sql&gt; exec dbms_xdb_config.sethttpsport(0);</span><br><span class="line">#http :sql&gt; exec dbms_xdb_config.sethttpport(0);</span><br><span class="line">#查看em端口:</span><br><span class="line">#https:sql&gt; select dbms_xdb_config.gethttpsport from dual;</span><br><span class="line">#http :sql&gt; select dbms_xdb_config.gethttpport from dual;</span><br><span class="line"></span><br><span class="line">#登录数据库启动EM#</span><br><span class="line">su - oracle &lt;&lt; EOF</span><br><span class="line">sqlplus sys/oracle as sysdba </span><br><span class="line">exec dbms_xdb_config.sethttpsport(5500);</span><br><span class="line">exit</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot;--------------------------------oracle安装完成---------------------------------&quot;</span><br><span class="line">echo &quot;本地用户：oracle        密码：oracle       本地IP：$IPLAN&quot;</span><br><span class="line">echo &quot;-------------------------------ORACLE相关信息如下-------------------------------&quot;</span><br><span class="line">echo &quot;       ORACLE_BASE：/usr/local/oracle&quot;</span><br><span class="line">echo &quot;       ORACLE_HOME：/ursr/local/oracle/12.2.0/db_1&quot;</span><br><span class="line">echo &quot;           gdbName：orcl&quot;</span><br><span class="line">echo &quot;         oracleSID：orcl&quot;</span><br><span class="line">echo &quot;           sys密码：oracle&quot;</span><br><span class="line">echo &quot;        system密码：oracle&quot;</span><br><span class="line">echo &quot;           EM 地址：https://$IPLAN:5500/em&quot;</span><br><span class="line">echo &quot;------------------------------------------------------------------------------&quot;</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun">Ldy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun/posts/317ae53f.html">http://blog.ffing.fun/posts/317ae53f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ffing.fun" target="_blank">FFing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/centos-oracle/">centos oracle</a><a class="post-meta__tags" href="/tags/centso%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85oracle/">centso静默安装oracle</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/c6ba9ddc.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">shell  获取最后字符串、去除最后字符串</div></div></a></div><div class="next-post pull-right"><a href="/posts/4c7d71f9.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">centos 搭建本地yum源、网络yum源</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85gnome%EF%BC%88%E5%B7%B2%E6%9C%89%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%9A%84%E8%B7%B3%E8%BF%87%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第一步，安装gnome（已有图形化的跳过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85java"><span class="toc-number">2.</span> <span class="toc-text">第二步，安装java</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%8C%E5%88%9B%E5%BB%BAoracle%E7%94%A8%E6%88%B7%E7%BB%84%E3%80%81%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%E3%80%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.</span> <span class="toc-text">第三步，创建oracle用户组、安装目录、环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85oracle"><span class="toc-number">4.</span> <span class="toc-text">第四步，安装oracle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">第五步，测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E9%BB%98%E5%AE%89%E8%A3%85"><span class="toc-number">7.</span> <span class="toc-text">静默安装</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://src.ffing.cn/hexo/js/typed.min.foot_daziji.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["你不在正经事上忧虑,就会在乱七八糟事上忧虑,能力守恒!", "折腾硬件、软件;折腾系统、平台;折腾开发、环境;折腾window、linux;折腾,折腾,瞎J8折腾."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><p><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Frame-Hexo-blue.svg" title="框架"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Theme-Butterfly.svg" title="主题"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/CDN又拍云.svg" title="CDN加速"></a>&nbsp;<a target="_blank" href="https://www.51.la/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Analytics-51la.svg" title="51la统计"></a>&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/豫ICP备2021016009.svg" title="ICP备案"></a></p></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.org/algoliasearch/4.14.3/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.staticfile.org/instantsearch.js/4.49.2/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.ffing.cn/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.ffing.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://src.ffing.cn/hexo/js/jquery.min.3.6.3.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://src.ffing.cn/hexo/js/switchDarkMode.js"></script><script defer src="https://src.ffing.cn/hexo/js/nav_menu.js"></script><script src="https://src.ffing.cn/hexo/js/foot_runtime.js"></script><script async src="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.js"></script><script async data-pjax src="/js/ip.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_vue.min.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_index.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_tips.js"></script><script src="/js/clipboard.min.js"></script><script src="/js/share.js"></script></div></body></html>