<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AWK 笔记 | FFing</title><meta name="author" content="Ldy"><meta name="copyright" content="Ldy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="awk太过庞大，过滤打印、浮点运算、条件判断，这里只是整理了一下自己的笔记。 语法： 12awk [option] &amp;#x27;program&amp;#x27;  var&#x3D;value《file》awk [option] -f programfile  var&#x3D;value《file》  其中program通常被单引号，并可以有3部分组成  BEGIN语句块（对文件处理前执行，表头） 模式匹配通用语句块 E">
<meta property="og:type" content="article">
<meta property="og:title" content="AWK 笔记">
<meta property="og:url" content="http://blog.ffing.fun/posts/4012590045.html">
<meta property="og:site_name" content="FFing">
<meta property="og:description" content="awk太过庞大，过滤打印、浮点运算、条件判断，这里只是整理了一下自己的笔记。 语法： 12awk [option] &amp;#x27;program&amp;#x27;  var&#x3D;value《file》awk [option] -f programfile  var&#x3D;value《file》  其中program通常被单引号，并可以有3部分组成  BEGIN语句块（对文件处理前执行，表头） 模式匹配通用语句块 E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-04T10:00:43.000Z">
<meta property="article:modified_time" content="2023-02-20T16:09:15.375Z">
<meta property="article:author" content="Ldy">
<meta property="article:tag" content="awk">
<meta property="article:tag" content="centos">
<meta property="article:tag" content="判断">
<meta property="article:tag" content="过滤">
<meta property="article:tag" content="运算">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="https://src.ffing.cn/hexo/img/fn_logo_32x32.png"><link rel="canonical" href="http://blog.ffing.fun/posts/4012590045"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"DMF88DHB4X","apiKey":"143e12084a3d7306535e056bf276ba91","indexName":"hexo-blog","hits":{"per_page":5},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AWK 笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-02-21 00:09:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/loading_gif.css"><link rel="stylesheet" href="/css/bg_color.css"><link rel="stylesheet" href="/css/full_page.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/lightlight.css"><link rel="stylesheet" href="https://src.ffing.cn/hexo/css/nav_menu.css"><link rel="stylesheet" href="/css/foot.css"><link rel="stylesheet" href="/css/auth_icon.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/other_page.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/aside.css"><link rel="stylesheet" href="/css/ip.css"><link rel="stylesheet" href="/css/copy_index.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/loading_bar.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/fn_logo100.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">184</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">297</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.ffing.cn" title="前往首页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/fn_white_logo.png"/><span class="back-menu-item-text">首页</span></a><a class="back-menu-item" href="http://pan.ffing.cn/" rel="external nofollow" title="前往alist网盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/alist_logo.png"/><span class="back-menu-item-text">alist网盘</span></a><a class="back-menu-item" href="https://kms.ffing.cn/" rel="external nofollow" title="前往kms服务" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/kms_logo.png"/><span class="back-menu-item-text">kms服务</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.iconfont.cn" rel="noopener nofollow" title="前往阿里icon" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://src.ffing.cn/hexo/img/ali-icon_logo.png"/><span class="back-menu-item-text">阿里icon</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">FFing</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">AWK 笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-04T10:00:43.000Z" title="发表于 2021-12-04 18:00:43">2021-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-20T16:09:15.375Z" title="更新于 2023-02-21 00:09:15">2023-02-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1583</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span></div></div></div><article class="post-content" id="article-container"><p>awk太过庞大，过滤打印、浮点运算、条件判断，这里只是整理了一下自己的笔记。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk [option] &#x27;program&#x27;  var=value《file》</span><br><span class="line">awk [option] -f programfile  var=value《file》</span><br></pre></td></tr></table></figure>

<p>其中program通常被单引号，并可以有3部分组成</p>
<ul>
<li>BEGIN语句块（对文件处理前执行，表头）</li>
<li>模式匹配通用语句块</li>
<li>END语句块（对文件处理后执行，做结果统计）</li>
</ul>
<p>常见选项：</p>
<ul>
<li>-F 指定分隔符（支持正则表达式）</li>
<li>-v var&#x3D;value 变量复制</li>
</ul>
<p>注：awk中字符串必须要用双引号！默认空格为分隔符。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#指定多个分隔符：以空格、：、%为分隔符（支持正则表达式）</span><br><span class="line">awk -F &quot; +:%&quot;</span><br><span class="line">#定义变量并引用(注-v也可以引用外部变量)</span><br><span class="line">awk -v AAA=123 &#x27;BEGIN&#123;print AAA&#125;&#x27;</span><br><span class="line">awk -F: -v AAA=&quot;===&quot; &#x27;&#123;print $1 AAA $3 &#125;&#x27; /etc/passwd </span><br><span class="line">awk -F: -v AAA=&quot;===&quot; -v BBB=&quot;---&quot; &#x27;&#123;print $1 AAA $3 BBB&#125;&#x27; /etc/passwd </span><br><span class="line">#引用外部变量hostname，打印主机名</span><br><span class="line">awk -v AAA=$HOSTNAME &#x27;BEGIN&#123;print &quot;主机名：&quot; AAA&#125;&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">###################打印：print###################</span><br><span class="line">###以/etc/passwd文件为例</span><br><span class="line"></span><br><span class="line">#打印指定列</span><br><span class="line">#打印第1，3列(获取用户名和用户ID)</span><br><span class="line">awk -F: &#x27;&#123;print $1,$3&#125;&#x27; /etc/passwd</span><br><span class="line">#打印字符串（字符串需要双引号）</span><br><span class="line">awk &#x27;BEGIN&#123;print &quot;《打印的内容》&quot;&#125;&#x27;</span><br><span class="line"></span><br><span class="line">########指定列######</span><br><span class="line">###打印指定列大于或小于指定值的行（硬盘使用率使用较多！）</span><br><span class="line">例：</span><br><span class="line">#cat disk.txt</span><br><span class="line">devtmpfs        486M     0  486M    0% /dev</span><br><span class="line">tmpfs           496M     0  496M    0% /dev/shm</span><br><span class="line">tmpfs           496M  748K  495M    1% /run</span><br><span class="line">tmpfs           496M     0  496M    0% /sys/fs/cgroup</span><br><span class="line">/dev/vda1        20G  2.3G   17G   13% /</span><br><span class="line">/dev/vda1        20G  10G    10G   50% /home</span><br><span class="line">#只打印run和home行</span><br><span class="line">cat disk.txtawk &#x27;/run/;/home/ &#123;print&#125;&#x27;</span><br><span class="line"></span><br><span class="line">#打印硬盘使用率大于20%的行,且只打印后两列(结果值为：50% /home)</span><br><span class="line">#df -h tr -d &quot;%&quot;awk &#x27;$5&gt;20&#123;print $(NF-1) &quot; &quot; $NF&#125;&#x27;</span><br><span class="line"></span><br><span class="line">###不打印指定列，其他列正常打印（其实也就将指定列为空）</span><br><span class="line">例：排除第2、3列</span><br><span class="line">#cat test.log</span><br><span class="line">2021-11-03nginx  test1post/admin.php</span><br><span class="line">2021-11-0315:30:30tomcatget/wp-index.php</span><br><span class="line">#cat test.logawk &#x27;&#123;$2=$3=&quot;&quot;;print&#125;&#x27;</span><br><span class="line"></span><br><span class="line">###################输出分隔符：OFS###################</span><br><span class="line">###使用OFS参数定义输出分隔符,默认”，“ 代表空格分隔符</span><br><span class="line">#使用OFS定义定义输出分隔符为”-“</span><br><span class="line">awk -F: -v OFS=&#x27;-&#x27; &#x27;&#123;print $1,$3,$6&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">###当然，如果不使用OFS定义，也可以使用字符串进行分割（但当输出的列较多是就比较费力）</span><br><span class="line">#输出以字符串”-“和”_“为分隔符(字符串必须用双引号)</span><br><span class="line">awk -F: &#x27;&#123;print $1&quot;-&quot;$3&quot;_&quot;$6&#125;&#x27; /etc/passwd</span><br><span class="line">#输出以tab为分隔符：\t</span><br><span class="line">awk -F: &#x27;&#123;print $1&quot;\t&quot;$3&#125;&#x27; /etc/passwd</span><br><span class="line">#输出以换行为分隔符：\n</span><br><span class="line">awk -F: &#x27;&#123;print $1&quot;\n&quot;$3&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">##################输入记录的换行符：RS##################</span><br><span class="line">##默认以换行符进行划分行，可以通过RS去定义新的换行符</span><br><span class="line">如下：</span><br><span class="line">cat test.txt</span><br><span class="line">a,b,c;1,2</span><br><span class="line">3,4;x,y,z;aaa,b</span><br><span class="line">bb,ccc</span><br><span class="line">#使用”,“为分隔符,使用”;“为换行符</span><br><span class="line">awk  -F, -v RS=&#x27;;&#x27;  &#x27;&#123;print $2&#125;&#x27; test.txt</span><br><span class="line">b</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">y</span><br><span class="line">b</span><br><span class="line">bb</span><br><span class="line"></span><br><span class="line">##################输出的换行符：ORS#################</span><br><span class="line">#定义输出的换行符（默认是回车换行，可以自定义换行）</span><br><span class="line">#获取用户名以替换换行符合</span><br><span class="line">awk -F: -v ORS=&quot;&quot; &#x27;&#123;print $1&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">###################列标：NF（number field）###################</span><br><span class="line">#打印列数NF</span><br><span class="line">awk -F: &#x27;&#123;print NF&#125;&#x27; /etc/passwd</span><br><span class="line">#打印最后一列$NF(NF列标记，$最后)</span><br><span class="line">awk -F: &#x27;&#123;print $NF&#125;&#x27; /etc/passwd</span><br><span class="line">#打印倒数第二列$(NF-1)</span><br><span class="line">awk -F: &#x27;&#123;print $(NF-1)&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">##################行标：NR（number record）##################</span><br><span class="line">#仅打印列标</span><br><span class="line">awk &#x27;&#123;print NR&#125;&#x27; /etc/passwd</span><br><span class="line">#打印列标及内容（$0代表全部）</span><br><span class="line">awk &#x27;&#123;print NR,$0&#125;&#x27; /etc/passwd</span><br><span class="line">#打印指定行：第3行（NR==为真）</span><br><span class="line">awk &#x27;NR==3&#x27; /etc/passwd</span><br><span class="line">#打印指定行：第1~3和5行</span><br><span class="line">awk &#x27;NR&gt;=1&amp;&amp;NR&lt;=3;NR==5&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">###########过滤（双斜线）：/ 《过滤内容》/ ###########</span><br><span class="line">#过滤包含root的行</span><br><span class="line">awk &#x27;/root/&#x27; /etc/passwd</span><br><span class="line">#过滤以root开头的行</span><br><span class="line">awk &#x27;/^root/&#x27; /etc/passwd</span><br><span class="line">#过滤root用户，并打印第1、3行(获取用户名、用户id)</span><br><span class="line">awk -F: &#x27;/^root/&#123;print $1,$3&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###################运算###################</span><br><span class="line">#awk支持浮点运算（awk单独运算需加入BEGIN）</span><br><span class="line">awk &#x27;BEGIN &#123;print 10/3&#125;&#x27;</span><br><span class="line">#awk中print支持外界变量,引用外部变量需加$和单引号（printf不支持变量）</span><br><span class="line">AAA=100</span><br><span class="line">BBB=33</span><br><span class="line">awk &#x27;BEGIN &#123;print (&#x27;$AAA&#x27;-&#x27;$BBB&#x27;)/&#x27;$AAA&#x27;&#125;&#x27;</span><br><span class="line">#awk列求和（BEGIN标记初始SUM=0）</span><br><span class="line">awk -F &quot;《分隔符》&quot; &#x27;BEGIN&#123;SUM=0&#125;&#123;SUM=SUM+$《列标》&#125;END&#123;print SUM&#125;&#x27; 《文件》</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">###printf格式化输出</span><br><span class="line">格式符：（格式符需要“”双引号引起了）</span><br><span class="line">%c：显示字符的ASCI吗</span><br><span class="line">%d，%i：显示十进制整数 </span><br><span class="line">%e，%E：显示科学计数法数值 </span><br><span class="line">%f：显示为浮点数</span><br><span class="line">%g，%G：以科学计数法或浮点形式显示数值 </span><br><span class="line">%s：显示字符串</span><br><span class="line">%u：无符号数</span><br><span class="line">%%：显示%自身</span><br><span class="line">修饰符</span><br><span class="line">#[.#]第一个数字控制显示的完度；第二个表示小数点后精度，如：%3.1f（整数3位，小数点一位）</span><br><span class="line">- 左对齐(默认右对齐)如：%-15s （字符宽度15，靠左对齐）</span><br><span class="line">+ 显示数值的正负符号如：%+d</span><br><span class="line"></span><br><span class="line">#$1为字符串用%s，设置长度为20个，$2为整数使用%d，长度10（多个变量需要多个%）</span><br><span class="line">awk -F: &#x27;&#123;printf &quot;%20s:%10d\n&quot;,  $1,$3&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">#$1和最后一列$NF都是字符串，所以都用%s，且都定义左对齐</span><br><span class="line">awk -F: &#x27;&#123;printf &quot;%-20s:%-15s\n&quot;,  $1,$NF&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line">#运算</span><br><span class="line">#保留2位小数（%.2f）</span><br><span class="line">awk &#x27;BEGIN &#123;printf&quot;%.2f&quot;,10/3&#125;&#x27;</span><br><span class="line">#不保留小数（%.0f）</span><br><span class="line">awk &#x27;BEGIN &#123;printf&quot;%.0f&quot;,10/3&#125;&#x27;</span><br><span class="line">#printf不支持变量，但可以管道输入</span><br><span class="line">AAA=100</span><br><span class="line">BBB=33</span><br><span class="line">echo &quot;$AAA $BBB&quot; awk &#x27;&#123;printf &quot;%.2f&quot;,$1/$2&#125;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">################BEGIN和END################</span><br><span class="line">#BEGIN，表头输出=====,</span><br><span class="line">#第一个&#123;&#125;BEGIN读入文件之前执行，第二个&#123;&#125;文件操作，第三个&#123;&#125;END文件结束之后</span><br><span class="line">#仅打印BEGIN</span><br><span class="line">awk &#x27;BEGIN&#123;print &quot;======&quot;;print &quot;BEGIN内容&quot;&#125;&#x27; </span><br><span class="line">#打印BEGIN和文件内容</span><br><span class="line">awk &#x27;BEGIN&#123;print &quot;======&quot;;print &quot;BEGIN内容&quot;&#125;&#123;print&#125;&#x27; /etc/passwd</span><br><span class="line">#打印BEGIN+文件内容+END</span><br><span class="line">awk &#x27;BEGIN&#123;print &quot;======&quot;;print &quot;BEGIN内容&quot;&#125;&#123;print&#125;END&#123;print&quot;------&quot;&#125;&#x27; /etc/passwd</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun">Ldy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun/posts/4012590045.html">http://blog.ffing.fun/posts/4012590045.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ffing.fun" target="_blank">FFing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/awk/">awk</a><a class="post-meta__tags" href="/tags/centos/">centos</a><a class="post-meta__tags" href="/tags/%E5%88%A4%E6%96%AD/">判断</a><a class="post-meta__tags" href="/tags/%E8%BF%87%E6%BB%A4/">过滤</a><a class="post-meta__tags" href="/tags/%E8%BF%90%E7%AE%97/">运算</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2432882747.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">centos -weblogic 12C 图形化安装及静默安装</div></div></a></div><div class="next-post pull-right"><a href="/posts/503394163.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">centos  lvm扩容</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/521480439.html" title="shell grep&#x2F;sed&#x2F;awk&#x2F;head|tail获取指定行或指定列"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-14</div><div class="title">shell grep&#x2F;sed&#x2F;awk&#x2F;head|tail获取指定行或指定列</div></div></a></div><div><a href="/posts/196759049.html" title="linux 日志过滤常用sed、awk、grep、xargs等操作"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-14</div><div class="title">linux 日志过滤常用sed、awk、grep、xargs等操作</div></div></a></div><div><a href="/posts/2711775468.html" title="linux 获取字符所在列"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-23</div><div class="title">linux 获取字符所在列</div></div></a></div><div><a href="/posts/38662760.html" title="linux 获取字符长度"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-10</div><div class="title">linux 获取字符长度</div></div></a></div><div><a href="/posts/2991852772.html" title="shell 脚本获取字段所在行号及列标"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-25</div><div class="title">shell 脚本获取字段所在行号及列标</div></div></a></div><div><a href="/posts/676545628.html" title="centos 7 重置root密码"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-02</div><div class="title">centos 7 重置root密码</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://src.ffing.cn/hexo/js/typed.min.foot_daziji.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["你不在正经事上忧虑,就会在乱七八糟事上忧虑,能力守恒!", "折腾硬件、软件;折腾系统、平台;折腾开发、环境;折腾window、linux;折腾,折腾,瞎J8折腾."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><p><a target="_blank" href="https://hexo.io/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Frame-Hexo-blue.svg" title="框架"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Theme-Butterfly.svg" title="主题"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/CDN又拍云.svg" title="CDN加速"></a>&nbsp;<a target="_blank" href="https://www.51.la/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/Analytics-51la.svg" title="51la统计"></a>&nbsp;<a target="_blank" href="https://beian.miit.gov.cn/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://src.ffing.cn/hexo/img/豫ICP备2021016009.svg" title="ICP备案"></a></p></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.org/algoliasearch/4.14.3/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.staticfile.org/instantsearch.js/4.49.2/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.ffing.cn/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.ffing.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://src.ffing.cn/hexo/js/jquery.min.3.6.3.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://src.ffing.cn/hexo/js/switchDarkMode.js"></script><script defer src="https://src.ffing.cn/hexo/js/nav_menu.js"></script><script src="https://src.ffing.cn/hexo/js/foot_runtime.js"></script><script async src="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.js"></script><script async data-pjax src="/js/ip.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_vue.min.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_index.js"></script><script async src="https://src.ffing.cn/hexo/js/copy_tips.js"></script><script src="/js/clipboard.min.js"></script><script src="/js/share.js"></script></div></body></html>