<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>群晖Docker部署Dashy---功能强大的导航页 | FFing</title><meta name="author" content="Ldy"><meta name="copyright" content="Ldy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在线导航页、导航页插件都需要先联网再配置，环境跳过。。。 之前用过heimdall，后来nginx配合静态页面。。。 Dashy很强大，作者一直在优化，配置内容可以在web页面进行修改，复杂的需要通过conf.xml文件进行配置。 dashy 除了添加应用，还能添加应用状态灯（检测链接状态，没有在运行，就显示红灯），且支持的很多小部件时间、日期、天气、CPU利用率、硬盘使用情况、网络使用情况、汇率">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖Docker部署Dashy---功能强大的导航页">
<meta property="og:url" content="http://blog.ffing.fun/posts/856ba58b.html">
<meta property="og:site_name" content="FFing">
<meta property="og:description" content="在线导航页、导航页插件都需要先联网再配置，环境跳过。。。 之前用过heimdall，后来nginx配合静态页面。。。 Dashy很强大，作者一直在优化，配置内容可以在web页面进行修改，复杂的需要通过conf.xml文件进行配置。 dashy 除了添加应用，还能添加应用状态灯（检测链接状态，没有在运行，就显示红灯），且支持的很多小部件时间、日期、天气、CPU利用率、硬盘使用情况、网络使用情况、汇率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-27T09:18:57.000Z">
<meta property="article:modified_time" content="2023-01-25T10:48:56.000Z">
<meta property="article:author" content="Ldy">
<meta property="article:tag" content="Dashy">
<meta property="article:tag" content="导航页">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="https://src.ffing.cn/hexo/img/fn_logo_32x32.png"><link rel="canonical" href="http://blog.ffing.fun/posts/856ba58b"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '群晖Docker部署Dashy---功能强大的导航页',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-25 18:48:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/loading_gif.css"><link rel="stylesheet" href="/css/bg_color.css"><link rel="stylesheet" href="/css/full_page.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/lightlight.css"><link rel="stylesheet" href="https://src.ffing.cn/hexo/css/nav_menu.css"><link rel="stylesheet" href="/css/foot.css"><link rel="stylesheet" href="/css/auth_icon.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/other_page.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/aside.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/loading_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">181</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">290</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.ffing.cn" title="前往首页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/fn_white_logo.png"/><span class="back-menu-item-text">首页</span></a><a class="back-menu-item" href="http://pan.ffing.cn/" rel="external nofollow" title="前往alist网盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/alist_logo.png"/><span class="back-menu-item-text">alist网盘</span></a><a class="back-menu-item" href="https://kms.ffing.cn/" rel="external nofollow" title="前往kms服务" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/kms_logo.png"/><span class="back-menu-item-text">kms服务</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.iconfont.cn" rel="noopener nofollow" title="前往阿里icon" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/ali-icon_logo.png"/><span class="back-menu-item-text">阿里icon</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">FFing</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">群晖Docker部署Dashy---功能强大的导航页</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-27T09:18:57.000Z" title="发表于 2022-11-27 17:18:57">2022-11-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-25T10:48:56.000Z" title="更新于 2023-01-25 18:48:56">2023-01-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Me/">Me</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>在线导航页、导航页插件都需要先联网再配置，环境跳过。。。</p>
<p>之前用过heimdall，后来nginx配合静态页面。。。</p>
<p>Dashy很强大，作者一直在优化，配置内容可以在web页面进行修改，复杂的需要通过conf.xml文件进行配置。</p>
<p>dashy 除了添加应用，还能添加应用状态灯（检测链接状态，没有在运行，就显示红灯），且支持的很多小部件时间、日期、天气、CPU利用率、硬盘使用情况、网络使用情况、汇率、股价、新闻头条、iframe等，（作者是国外的，小部件调用的都是国外的，插件数据偶尔会延迟，所以我自己做了php和html，通过iframe调用）其中CPU利用率、硬盘使用情况、网络使用情况，需要配合glances使用。</p>
<p>而我最喜欢的一点就是“配置”，备份好配置文件，可以随意迁移。</p>
<p>Dashy项目地址：<a target="_blank" rel="noopener" href="https://github.com/Lissy93/dashy">https://github.com/Lissy93/dashy</a></p>
<p>Dashy插件介绍：<a target="_blank" rel="noopener" href="https://dashy.to/docs/widgets">https://dashy.to/docs/widgets</a></p>
<p>-—————————————————————————————————-</p>
<p>图中，我只使用了基础的添加应用和iframe插件功能</p>
<p>分享下我的iframe（可以直接调用）</p>
<p>时钟天气：<a target="_blank" rel="noopener" href="http://ffing.gitee.io/clock">http://ffing.gitee.io/clock</a></p>
<p>必应每图：<a target="_blank" rel="noopener" href="https://blog.ffing.cn/bing.php">https://blog.ffing.cn/bing.php</a></p>
<p>百度疫情（自己更换城市）：<a target="_blank" rel="noopener" href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari%5C_aladin%5C_banner&city=%E6%B2%B3%E5%8D%97-%E9%83%91%E5%B7%9E">https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari\_aladin\_banner&amp;city=河南-郑州</a></p>
<p>其他的iframe是我根据自己需求做的php和html，如硬件信息、日志文件</p>
<p>-——————————————————————————————————–</p>
<ul>
<li>群晖安装docker</li>
<li>Docker添加Dashy</li>
<li>配置Dashy</li>
</ul>
<h2 id="一，群晖安装docker"><a href="#一，群晖安装docker" class="headerlink" title="一，群晖安装docker"></a>一，群晖安装docker</h2><p>通过套件中心安装docker，操作简单不详细描述</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-27.png"></p>
<h2 id="二，Docker添加Dashy"><a href="#二，Docker添加Dashy" class="headerlink" title="二，Docker添加Dashy"></a>二，Docker添加Dashy</h2><h4 id="1-下载Dashy映像"><a href="#1-下载Dashy映像" class="headerlink" title="1.下载Dashy映像"></a>1.下载Dashy映像</h4><p>打开Docker—》注册表—》lissy93&#x2F;dashy—》右键或双击进行下载—》最新版‘latest’</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-28.png"></p>
<h4 id="2-安装Dashy映像"><a href="#2-安装Dashy映像" class="headerlink" title="2.安装Dashy映像"></a>2.安装Dashy映像</h4><p>从Docker页可以看到的配置信息</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-29.png"></p>
<p>端口：80</p>
<p>config文件：&#x2F;app&#x2F;public&#x2F;conf.yml</p>
<p>所以，在群晖映射是也需要映射端口和配置文件</p>
<p>打开Docker—》映像—》双击dashy映像进行安装配置：配置映射端口和映射目录</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-32.png"></p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-33.png"></p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-34.png"></p>
<h2 id="三，配置Dashy"><a href="#三，配置Dashy" class="headerlink" title="三，配置Dashy"></a>三，配置Dashy</h2><h4 id="1-添加conf-yml文件"><a href="#1-添加conf-yml文件" class="headerlink" title="1.添加conf.yml文件"></a>1.添加conf.yml文件</h4><p>上传我的yml文件，建议使用yml编辑器后上传文件（yml格式错误，会导致报错，无法启动）</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-35.png"></p>
<p>下面是我自己的yml文件，可保存后自行修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line">appConfig:</span><br><span class="line">  webSearch: </span><br><span class="line">    searchEngine: &#x27;duckduckgo&#x27;</span><br><span class="line">    openingMethod: &#x27;newtab&#x27;</span><br><span class="line">    searchBangs:</span><br><span class="line">      /r: reddit</span><br><span class="line">      /w: wikipedia</span><br><span class="line">      /b: http://www.baidu.com/s?ie=UTF-8&amp;wd=</span><br><span class="line"></span><br><span class="line">  theme: colorful</span><br><span class="line">  layout: auto</span><br><span class="line">  iconSize: medium</span><br><span class="line">  language: cn</span><br><span class="line">pageInfo:</span><br><span class="line">  title: FFing-Tab</span><br><span class="line">  description: 学无止境~</span><br><span class="line">  navLinks:</span><br><span class="line">    - title: B站</span><br><span class="line">      path: https://space.bilibili.com/376172153</span><br><span class="line">      target: newtab</span><br><span class="line">    - title: YouTube</span><br><span class="line">      path: https://www.youtube.com/</span><br><span class="line">      target: newtab</span><br><span class="line">sections:</span><br><span class="line"></span><br><span class="line">  - name: null</span><br><span class="line">    icon: null</span><br><span class="line">    widgets:</span><br><span class="line">      - type: iframe</span><br><span class="line">        options:</span><br><span class="line">          url: http://ffing.gitee.io/clock/</span><br><span class="line">          frameHeight: 100</span><br><span class="line">        id: 0_2254_clock</span><br><span class="line">    displayData:</span><br><span class="line">      sortBy: default</span><br><span class="line">      rows: 1</span><br><span class="line">      cols: 2</span><br><span class="line">      collapsed: false</span><br><span class="line">      hideForGuests: false</span><br><span class="line"></span><br><span class="line">  - name: null</span><br><span class="line">    icon: null</span><br><span class="line">    widgets:</span><br><span class="line">      - type: iframe</span><br><span class="line">        options:</span><br><span class="line">          url: https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_aladin_banner&amp;city=%E6%B2%B3%E5%8D%97-%E9%83%91%E5%B7%9E</span><br><span class="line">          frameHeight: 800</span><br><span class="line">        id: 0_2314_iframe</span><br><span class="line">    displayData:</span><br><span class="line">      sortBy: default</span><br><span class="line">      rows: 4</span><br><span class="line">      cols: 1</span><br><span class="line">      collapsed: false</span><br><span class="line">      hideForGuests: false</span><br><span class="line"></span><br><span class="line">  - name: </span><br><span class="line">    icon: </span><br><span class="line">    displayData:</span><br><span class="line">      rows: 4</span><br><span class="line">    widgets:</span><br><span class="line">      - type: image</span><br><span class="line">        options:</span><br><span class="line">          imagePath: https://blog.ffing.cn/bing.php</span><br><span class="line">      - type: iframe</span><br><span class="line">        options:</span><br><span class="line">          url: http://192.168.68.253:888/</span><br><span class="line">      - type: iframe</span><br><span class="line">        options:</span><br><span class="line">          url: http://192.168.68.253:89/</span><br><span class="line">          frameHeight: 320</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  - name: Home Server</span><br><span class="line">    icon: http://ffing.gitee.io/img/png/server.png</span><br><span class="line">    items:</span><br><span class="line">      - title: Esxi</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/esxi.png</span><br><span class="line">        url: http://192.168.68.250</span><br><span class="line">        target: newtab</span><br><span class="line"></span><br><span class="line">      - title: Rout-主</span><br><span class="line">        description: null</span><br><span class="line">        url: http://192.168.68.251</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/ikuai.png</span><br><span class="line">        statusCheck: true</span><br><span class="line">      - title: Route-从</span><br><span class="line">        description: null</span><br><span class="line">        provider: Dashy.to</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/route.png</span><br><span class="line">        url: http://192.168.68.252</span><br><span class="line">        statusCheck: true</span><br><span class="line">      - title: 群晖</span><br><span class="line">        description: null</span><br><span class="line">        url: http://192.168.68.253:5000</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/dsm.png</span><br><span class="line">        statusCheck: true</span><br><span class="line">      - title: Plex</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/video.png</span><br><span class="line">        url: http://192.168.68.101:32400/web/index.html</span><br><span class="line">        statusCheck: true</span><br><span class="line">      - title: WXY</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/wxy.png</span><br><span class="line">        url: http://192.168.68.241:8080</span><br><span class="line">        target: newtab</span><br><span class="line">        statusCheck: true</span><br><span class="line">      - title: NGO-Down</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/ngo.png</span><br><span class="line">        url: http://192.168.68.200:23000</span><br><span class="line">        target: newtab        </span><br><span class="line">        statusCheck: true</span><br><span class="line"></span><br><span class="line">      - title: SMB</span><br><span class="line">        description: null</span><br><span class="line">        url: smb://192.168.68.253</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/smb.png</span><br><span class="line">        target: sametab</span><br><span class="line"></span><br><span class="line">      - title: FTP</span><br><span class="line">        description: null</span><br><span class="line">        url: ftp://192.168.68.253</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/ftp.png</span><br><span class="line">        target: sametab</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      - title: Esxi-Win10</span><br><span class="line">        description: null</span><br><span class="line">        provider: Dashy.to</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/windows.png</span><br><span class="line">        url: vmrc://192.168.68.250/?moid=62</span><br><span class="line">        target: sametab</span><br><span class="line"></span><br><span class="line">      - title: Esxi-UOS</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/uos.png</span><br><span class="line">        url: vmrc://192.168.68.250/?moid=55</span><br><span class="line">        target: sametab</span><br><span class="line"></span><br><span class="line">      - title: Esxi-Kylin</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/kylin.png</span><br><span class="line">        url: vmrc://192.168.68.250/?moid=56</span><br><span class="line">        target: sametab</span><br><span class="line">    displayData:</span><br><span class="line">      sortBy: default</span><br><span class="line">      rows: 1</span><br><span class="line">      cols: 2</span><br><span class="line">      collapsed: false</span><br><span class="line">      hideForGuests: false</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  - name: Link</span><br><span class="line">    icon: http://ffing.gitee.io/img/png/link.png</span><br><span class="line">    items:</span><br><span class="line">      - title: 百度</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/baidu.png</span><br><span class="line">        url: http://www.baidu.com</span><br><span class="line">        target: null</span><br><span class="line">        id: 0_398_</span><br><span class="line">      - title: Google</span><br><span class="line">        description: null</span><br><span class="line">        url: http://www.google.com</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/google.png</span><br><span class="line">        id: 1_398_google</span><br><span class="line">      - title: Github</span><br><span class="line">        description: null</span><br><span class="line">        provider: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/github.png</span><br><span class="line">        url: http://www.github.com</span><br><span class="line">        id: 2_398_github</span><br><span class="line">      - title: Gitee</span><br><span class="line">        description: null</span><br><span class="line">        url: http://www.gitee.com</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/gitee.png</span><br><span class="line">        id: 3_398_gitee</span><br><span class="line">      - title: 阿里云</span><br><span class="line">        description: null</span><br><span class="line">        url: http://www.aliyun.com</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/aliyun.png</span><br><span class="line">        id: 4_398_</span><br><span class="line">      - title: 腾讯云</span><br><span class="line">        description: null</span><br><span class="line">        url: https://cloud.tencent.com/</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/tengxunyun.png</span><br><span class="line">        id: 5_398_</span><br><span class="line">      - title: FFing</span><br><span class="line">        description: null</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/ffing.png</span><br><span class="line">        url: http://blog.ffing.cn</span><br><span class="line">        target: newtab</span><br><span class="line">        id: 6_398_ffing</span><br><span class="line">      - title: 云盘</span><br><span class="line">        description: null</span><br><span class="line">        url: http://pan.ffing.cn</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/cloud.png</span><br><span class="line">        id: 7_398_</span><br><span class="line">      - title: Mac下载站</span><br><span class="line">        description: null</span><br><span class="line">        provider: Dashy.to</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/mac1.png</span><br><span class="line">        url: https://xclient.info/</span><br><span class="line">        id: 8_398_mac</span><br><span class="line">      - title: CPU天梯图</span><br><span class="line">        description: null</span><br><span class="line">        url: https://www.mydrivers.com/zhuanti/tianti/cpu/</span><br><span class="line">        icon: http://ffing.gitee.io/img/png/ie.png</span><br><span class="line">        id: 9_398_cpu</span><br><span class="line">    displayData:</span><br><span class="line">      sortBy: default</span><br><span class="line">      rows: 1</span><br><span class="line">      cols: 2</span><br><span class="line">      collapsed: false</span><br><span class="line">      hideForGuests: false</span><br></pre></td></tr></table></figure>

<h4 id="2-启动Dashy"><a href="#2-启动Dashy" class="headerlink" title="2.启动Dashy"></a>2.启动Dashy</h4><p>第一次启动Dashy构建时间比较长，需要等待2~3分钟左右。</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-36.png"></p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-37.png"></p>
<h4 id="3-打开dashy"><a href="#3-打开dashy" class="headerlink" title="3.打开dashy"></a>3.打开dashy</h4><p>http:&#x2F;&#x2F;群晖ip：映射端口</p>
<p>映射端口，在第二步安装过程中映射的端口，如果忘记可点开dashy容器查看映射信息！！！</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2022/11/image-38.png"></p>
<p>注：我的截图使用的域名home，是通过爱快做了dns</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun">Ldy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun/posts/856ba58b.html">http://blog.ffing.fun/posts/856ba58b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ffing.fun" target="_blank">FFing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Dashy/">Dashy</a><a class="post-meta__tags" href="/tags/%E5%AF%BC%E8%88%AA%E9%A1%B5/">导航页</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a9d43fba.html"><img class="prev-cover" src="https://qnimg.ffing.cn/wp-content/uploads/2021/06/linux_logo_400x280.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">基于shell的aliddns</div></div></a></div><div class="next-post pull-right"><a href="/posts/c0b81c21.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mac 使用磁盘工具打包dmg</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E7%BE%A4%E6%99%96%E5%AE%89%E8%A3%85docker"><span class="toc-number">1.</span> <span class="toc-text">一，群晖安装docker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8CDocker%E6%B7%BB%E5%8A%A0Dashy"><span class="toc-number">2.</span> <span class="toc-text">二，Docker添加Dashy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BDDashy%E6%98%A0%E5%83%8F"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.下载Dashy映像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Dashy%E6%98%A0%E5%83%8F"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.安装Dashy映像</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E9%85%8D%E7%BD%AEDashy"><span class="toc-number">3.</span> <span class="toc-text">三，配置Dashy</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0conf-yml%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.添加conf.yml文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%90%AF%E5%8A%A8Dashy"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.启动Dashy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%93%E5%BC%80dashy"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.打开dashy</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ldy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://src.ffing.cn/hexo/js/typed.min.foot_daziji.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["你不在正经事上忧虑,就会在乱七八糟事上忧虑,能力守恒!", "折腾硬件、软件;折腾系统、平台;折腾开发、环境;折腾window、linux;折腾,折腾,瞎J8折腾."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><p><a target="_blank" href="https://hexo.io/"><img src="http://src.ffing.cn/hexo/img/Frame-Hexo-blue.svg" title="框架"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="http://src.ffing.cn/hexo/img/Theme-Butterfly.svg" title="主题"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/CDN又拍云.svg" title="CDN加速"></a>&nbsp;<a target="_blank" href="https://www.51.la/"><img src="http://src.ffing.cn/hexo/img/Analytics-51la.svg" title="51la统计"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/豫ICP备2021016009.svg" title="ICP备案"></a></p></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://src.ffing.cn/hexo/js/jquery.min.3.6.3.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://src.ffing.cn/hexo/js/switchDarkMode.js"></script><script defer src="https://src.ffing.cn/hexo/js/nav_menu.js"></script><script src="https://src.ffing.cn/hexo/js/foot_runtime.js"></script><script async src="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.js"></script></div></body></html>