<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Centos- 搭建内网穿透服务器（NPS） | FFing</title><meta name="author" content="Ldy"><meta name="copyright" content="Ldy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="frp和nps是两个轻量级内网穿透代理服务器，这两种都是带有web管理，各有特点。 frp常用于路由器插件，web管理比较简陋，主要通过文件配置进行映射。 nps我比较喜欢，web管理很丰富，既可以通过web也可以通过配置文件进行映射。 流程：  一，下载nps 二，修改nps_server配置 三，安装nps_server 四，创建系统服务文件（方便systemctl管理） 五，防火墙放行端口">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos- 搭建内网穿透服务器（NPS）">
<meta property="og:url" content="http://blog.ffing.fun/posts/b4173fdc.html">
<meta property="og:site_name" content="FFing">
<meta property="og:description" content="frp和nps是两个轻量级内网穿透代理服务器，这两种都是带有web管理，各有特点。 frp常用于路由器插件，web管理比较简陋，主要通过文件配置进行映射。 nps我比较喜欢，web管理很丰富，既可以通过web也可以通过配置文件进行映射。 流程：  一，下载nps 二，修改nps_server配置 三，安装nps_server 四，创建系统服务文件（方便systemctl管理） 五，防火墙放行端口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-22T16:47:27.000Z">
<meta property="article:modified_time" content="2023-01-25T10:48:56.000Z">
<meta property="article:author" content="Ldy">
<meta property="article:tag" content="nps">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="https://src.ffing.cn/hexo/img/fn_logo_32x32.png"><link rel="canonical" href="http://blog.ffing.fun/posts/b4173fdc"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Centos- 搭建内网穿透服务器（NPS）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-25 18:48:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/loading_gif.css"><link rel="stylesheet" href="/css/bg_color.css"><link rel="stylesheet" href="/css/full_page.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/lightlight.css"><link rel="stylesheet" href="https://src.ffing.cn/hexo/css/nav_menu.css"><link rel="stylesheet" href="/css/foot.css"><link rel="stylesheet" href="/css/auth_icon.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/other_page.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/aside.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="/css/loading_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">181</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">290</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon fas fa-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.ffing.cn" title="前往首页" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/fn_white_logo.png"/><span class="back-menu-item-text">首页</span></a><a class="back-menu-item" href="http://pan.ffing.cn/" rel="external nofollow" title="前往alist网盘" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/alist_logo.png"/><span class="back-menu-item-text">alist网盘</span></a><a class="back-menu-item" href="https://kms.ffing.cn/" rel="external nofollow" title="前往kms服务" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/kms_logo.png"/><span class="back-menu-item-text">kms服务</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">在线工具</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.iconfont.cn" rel="noopener nofollow" title="前往阿里icon" target="_blank" one-link-mark="yes"><img class="back-menu-item-icon" src="https://src.ffing.cn/hexo/img/ali-icon_logo.png"/><span class="back-menu-item-text">阿里icon</span></a></div></div></div></div><a id="site-name" href="/"><div class="title">FFing</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" href="javascript:btf.scrollToDest(0, 500)">PAGE_NAME</a></center></div><div id="weather"></div><div id="tp-weather-widget"></div> <div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button" id="darkmode_navswitch"><a class="darkmode_switchbutton" type="button" title="浅色和深色模式转换" onclick="switchDarkMode()"><i class="fas fa-adjust"></i></a></div><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><span> 关于我</span></a></li><li><a class="site-page child" href="/timeline/"><span> 时间线</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Centos- 搭建内网穿透服务器（NPS）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-22T16:47:27.000Z" title="发表于 2021-05-23 00:47:27">2021-05-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-25T10:48:56.000Z" title="更新于 2023-01-25 18:48:56">2023-01-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>frp和nps是两个轻量级内网穿透代理服务器，这两种都是带有web管理，各有特点。</p>
<p>frp常用于路由器插件，web管理比较简陋，主要通过文件配置进行映射。</p>
<p>nps我比较喜欢，web管理很丰富，既可以通过web也可以通过配置文件进行映射。</p>
<p>流程：</p>
<ul>
<li>一，下载nps</li>
<li>二，修改nps_server配置</li>
<li>三，安装nps_server</li>
<li>四，创建系统服务文件（方便systemctl管理）</li>
<li>五，防火墙放行端口</li>
<li>六，测试</li>
</ul>
<h2 id="一，下载nps"><a href="#一，下载nps" class="headerlink" title="一，下载nps"></a>一，下载nps</h2><p>nps项目源作者项目地址：<a target="_blank" rel="noopener" href="https://github.com/ehang-io/nps/releases/">https://github.com/ehang-io/nps/releases/</a></p>
<p>根据自己平台下载对于版本server、client客户端</p>
<h2 id="二，修改nps-server配置"><a href="#二，修改nps-server配置" class="headerlink" title="二，修改nps_server配置"></a>二，修改nps_server配置</h2><p>解压server包，可以看到nps（二进制程序）、conf（配置目录）、web（web页目录）</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2021/05/image-61.png"></p>
<p>不对配置修改也可以直接使用，但不安全且配置不一定适合自己，这里nps_config的配置，我更改的内容都是我#号注释的地方。（配置详解可查下作者文档<a target="_blank" rel="noopener" href="https://ehang-io.github.io/nps/#/?id=nps">https://ehang-io.github.io/nps/#/?id=nps</a>）</p>
<p>vi .&#x2F;conf&#x2F;nps.conf</p>
<p>appname &#x3D; nps<br> Boot mode(devpro)<br> runmode &#x3D; dev<br> HTTP(S) proxy port, no startup if empty<br>#代理服务IP或域名地址<br> http_proxy_ip&#x3D;ffing.fun<br>#http代理端口<br> http_proxy_port&#x3D;11080<br>#https代理端口<br> https_proxy_port&#x3D;11443<br>#启用htts代理<br> https_just_proxy&#x3D;true<br> default https certificate setting<br>#https代理证书（更改为自己的证书路径）<br> https_default_cert_file&#x3D;&#x2F;opt&#x2F;crt&#x2F;ffing.fun.pem<br>#https代理秘钥（更改为自己的密钥路径）<br> https_default_key_file&#x3D;&#x2F;opt&#x2F;crt&#x2F;ffing.fun.key</p>
<p>#####服务器与客户端之间<br> bridge<br>#客户端与服务端连接方式kcp或tcp<br> bridge_type&#x3D;tcp<br>#服务端客户端通信端口<br> bridge_port&#x3D;8024<br> bridge_ip&#x3D;0.0.0.0<br> Public password, which clients can use to connect to the </p>
<p>server<br> After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.</p>
<p><code>#公共key!妥善更改密码，否则客户端可以通过此秘钥直接连接服务器！</code><br> public_vkey&#x3D;123</p>
<p> Traffic data persistence interval(minute)<br> Ignorance means no persistence<br> flow_store_interval&#x3D;1<br> log level LevelEmergency-&gt;0  LevelAlert-&gt;1 LevelCritical-&gt;2 LevelError-&gt;3 LevelWarning-&gt;4 LevelNotice-&gt;5 LevelInformational-&gt;6 LevelDebug-&gt;7<br> log_level&#x3D;7<br> log_path&#x3D;nps.log<br> Whether to restrict IP access, true or false or ignore<br> ip_limit&#x3D;true<br>#####p2p相关配置<br> p2p<br> p2p_ip&#x3D;127.0.0.1<br> p2p_port&#x3D;6000</p>
<p>#####web相关配置<br> web<br>#web管理地址<br> web_host&#x3D; ffing.fun<br>#web管理用户名<br> web_username&#x3D;admin<br>#web管理密码<br> web_password&#x3D;admin<br>#web端口<br> web_port &#x3D; 98<br> web_ip&#x3D;0.0.0.0<br> web_base_url&#x3D;<br>#web页面是否启动ssl<br> web_open_ssl&#x3D;true<br>#web-ssl证书<br> web_cert_file&#x3D;&#x2F;opt&#x2F;crt&#x2F;ffing.fun.pem<br>#web-ssl秘钥<br> web_key_file&#x3D;&#x2F;opt&#x2F;crt&#x2F;ffing.fun.key<br> if web under proxy use sub path. like <a target="_blank" rel="noopener" href="http://host/nps">http://host/nps</a> need this.<br> web_base_url&#x3D;&#x2F;nps<br> Web API unauthenticated IP address(the len of auth_crypt_key must be 16)<br> Remove comments if needed</p>
<p>#web api秘钥<br> auth_key&#x3D;test<br>#获取服务端authKey时的aes加密密钥，16位<br> auth_crypt_key &#x3D;1234567812345678<br>#默认允许连接的端口范围<br> allow_ports&#x3D;9001-9999</p>
<p> Web management multi-user login<br> allow_user_login&#x3D;false<br> allow_user_register&#x3D;false<br> allow_user_change_username&#x3D;false<br> extension<br> allow_flow_limit&#x3D;false<br> allow_rate_limit&#x3D;false<br> allow_tunnel_num_limit&#x3D;false<br> allow_local_proxy&#x3D;false<br> allow_connection_num_limit&#x3D;false<br> allow_multi_ip&#x3D;false<br> system_info_display&#x3D;false<br> cache<br> http_cache&#x3D;false<br> http_cache_length&#x3D;100<br> get origin ip<br> http_add_origin_header&#x3D;false<br> pprof debug options<br> pprof_ip&#x3D;0.0.0.0<br> pprof_port&#x3D;9999<br> client disconnect timeout<br>默认 disconnect_timeout&#x3D;60</p>
<h2 id="三，安装nps-server"><a href="#三，安装nps-server" class="headerlink" title="三，安装nps_server"></a>三，安装nps_server</h2><p>可根据自己的需求选择安装方式：</p>
<p>1.绿色文件形式运行</p>
<p>nps本身就是二进制文件，可以在目录直接运行，默认调用当前目录的conf&#x2F;nps.config配置文件；</p>
<p>2.命令安装</p>
<p>nps install</p>
<p>安装后的二进制文件会放在&#x2F;usr&#x2F;bin下，配置文件会放在&#x2F;etc&#x2F;nps目录下</p>
<p><strong>nps控制命令：nps startstoprestartinstalluninstallupdate</strong></p>
<h2 id="四，创建系统服务文件（方便systemctl管理）"><a href="#四，创建系统服务文件（方便systemctl管理）" class="headerlink" title="四，创建系统服务文件（方便systemctl管理）"></a>四，创建系统服务文件（方便systemctl管理）</h2><p>创建nps.service文件，方便后期管理</p>
<p><code>vi /usr/lib/systemd/system/nps.service</code></p>
<p>[Unit]<br> Description&#x3D;nps server<br> After&#x3D;network.target<br> [Service]<br> User&#x3D;root<br> Group&#x3D;root<br> ExecStart&#x3D;&#x2F;NPS目录&#x2F;nps<br> Restart&#x3D;always<br> RestartSec&#x3D;30s<br> [Install]<br> WantedBy&#x3D;multi-user.target</p>
<p>重新加载systemctl</p>
<p><code>systemctl daemon-reload</code></p>
<p>systemctl控制命令</p>
<p><code>systemctl startstoprestartenabeldisable nps</code></p>
<h2 id="五，防火墙放行端口"><a href="#五，防火墙放行端口" class="headerlink" title="五，防火墙放行端口"></a>五，防火墙放行端口</h2><p>根据nps_server中的配置，放行所需端口</p>
<p>web端口：98</p>
<p>服务桥接端口：8024</p>
<p>http代理端口：11080</p>
<p>https代理端口：11443</p>
<p>默认放行端口：9001-9999</p>
<p><code>firewall-cmd --add-port=你需要放行的端口号/tcp --zone=public --permanent</code></p>
<p><code>firewall-cmd --reload</code></p>
<h2 id="六，测试"><a href="#六，测试" class="headerlink" title="六，测试"></a>六，测试</h2><p>web后台：http:&#x2F;&#x2F;你的服务IP:98</p>
<p>用户名：admin</p>
<p>密码：admin</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2021/05/image-62.png"></p>
<p>npc.exe -server&#x3D;1.1.1.1:8284 -vkey&#x3D;客户端的密钥(公共vkey或客户机vkey)</p>
<p>注：公共vkey泄露，任何客户机都可以连接！！！建议</p>
<p>为了方便web管理，又无需客户机人员专业操作（修改conf文件），我想了个方法，就是做个bat，将客户机计算机名作为vkey，这样客户机人员只需要提供计算机名即可。</p>
<p>a.创建一个客户端，将客户机的计算机名作为vkey（验证密钥）</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2021/05/image-63-1024x595.png"></p>
<p>客户机上运行bat内容，自动调用客户机的计算机名称作为vkey，运行bat即可</p>
<p>for &#x2F;f %%a in (‘hostname’) do set my_host_name&#x3D;%%a<br>npc.exe -server&#x3D;你服务器地址:端口 -vkey&#x3D;%my_host_name%</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2021/05/image-65-1024x484.png"></p>
<p>连接成功后，就可以通过web后台去添加TCP代理端口、http代理等。</p>
<p><img src="https://qnimg.ffing.cn/wp-content/uploads/2021/05/image-66.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun">Ldy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.ffing.fun/posts/b4173fdc.html">http://blog.ffing.fun/posts/b4173fdc.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.ffing.fun" target="_blank">FFing</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nps/">nps</a><a class="post-meta__tags" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">内网穿透</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/a4c17420.html"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Centos-Cockpit 可视化 Web 管理面板</div></div></a></div><div class="next-post pull-right"><a href="/posts/cb27895.html"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Centos-搭建KMS(vlmcsd)激活服务器</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E4%B8%8B%E8%BD%BDnps"><span class="toc-number">1.</span> <span class="toc-text">一，下载nps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E4%BF%AE%E6%94%B9nps-server%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">二，修改nps_server配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E5%AE%89%E8%A3%85nps-server"><span class="toc-number">3.</span> <span class="toc-text">三，安装nps_server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8C%E5%88%9B%E5%BB%BA%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E6%96%87%E4%BB%B6%EF%BC%88%E6%96%B9%E4%BE%BFsystemctl%E7%AE%A1%E7%90%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">四，创建系统服务文件（方便systemctl管理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%8C%E9%98%B2%E7%81%AB%E5%A2%99%E6%94%BE%E8%A1%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">五，防火墙放行端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%8C%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">六，测试</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Ldy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips"></div><script src="https://src.ffing.cn/hexo/js/typed.min.foot_daziji.js"></script><script>var typed = new Typed("#footer-banner-tips", {
  strings: ["你不在正经事上忧虑,就会在乱七八糟事上忧虑,能力守恒!", "折腾硬件、软件;折腾系统、平台;折腾开发、环境;折腾window、linux;折腾,折腾,瞎J8折腾."],
  startDelay: 200,
  backDelay: 2000,
  typeSpeed: 100,
  loop: true,
  backSpeed: 20
})
</script></div></div><div class="footer-banner-right"><p><a target="_blank" href="https://hexo.io/"><img src="http://src.ffing.cn/hexo/img/Frame-Hexo-blue.svg" title="框架"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="http://src.ffing.cn/hexo/img/Theme-Butterfly.svg" title="主题"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/CDN又拍云.svg" title="CDN加速"></a>&nbsp;<a target="_blank" href="https://www.51.la/"><img src="http://src.ffing.cn/hexo/img/Analytics-51la.svg" title="51la统计"></a>&nbsp;<a target="_blank" href="https://www.upyun.com/"><img src="http://src.ffing.cn/hexo/img/豫ICP备2021016009.svg" title="ICP备案"></a></p></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="https://src.ffing.cn/hexo/js/jquery.min.3.6.3.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://src.ffing.cn/hexo/js/switchDarkMode.js"></script><script defer src="https://src.ffing.cn/hexo/js/nav_menu.js"></script><script src="https://src.ffing.cn/hexo/js/foot_runtime.js"></script><script async src="//at.alicdn.com/t/c/font_3830672_5bphzb91mjp.js"></script></div></body></html>